|Chumusuke
Clock => PC:Program_Counter.clk
Clock => BancoRegistradores:Register_File.Clock
Clock => MemoriaRAM:Rand_Acess_Mem.Clock
out_PC_IN[0] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[0]
out_PC_IN[1] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[1]
out_PC_IN[2] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[2]
out_PC_IN[3] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[3]
out_PC_IN[4] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[4]
out_PC_IN[5] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[5]
out_PC_IN[6] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[6]
out_PC_IN[7] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[7]
out_PC_IN[8] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[8]
out_PC_IN[9] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[9]
out_PC_IN[10] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[10]
out_PC_IN[11] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[11]
out_PC_IN[12] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[12]
out_PC_IN[13] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[13]
out_PC_IN[14] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[14]
out_PC_IN[15] << Multiplexador2x1_16bits:PC_Address_Mux.SAIDA[15]
out_ROM_OUTPUT[0] << ROMMem:Instruction_Mem.ROM_Out[0]
out_ROM_OUTPUT[1] << ROMMem:Instruction_Mem.ROM_Out[1]
out_ROM_OUTPUT[2] << ROMMem:Instruction_Mem.ROM_Out[2]
out_ROM_OUTPUT[3] << ROMMem:Instruction_Mem.ROM_Out[3]
out_ROM_OUTPUT[4] << ROMMem:Instruction_Mem.ROM_Out[4]
out_ROM_OUTPUT[5] << ROMMem:Instruction_Mem.ROM_Out[5]
out_ROM_OUTPUT[6] << ROMMem:Instruction_Mem.ROM_Out[6]
out_ROM_OUTPUT[7] << ROMMem:Instruction_Mem.ROM_Out[7]
out_ROM_OUTPUT[8] << ROMMem:Instruction_Mem.ROM_Out[8]
out_ROM_OUTPUT[9] << ROMMem:Instruction_Mem.ROM_Out[9]
out_ROM_OUTPUT[10] << ROMMem:Instruction_Mem.ROM_Out[10]
out_ROM_OUTPUT[11] << ROMMem:Instruction_Mem.ROM_Out[11]
out_ROM_OUTPUT[12] << ROMMem:Instruction_Mem.ROM_Out[12]
out_ROM_OUTPUT[13] << ROMMem:Instruction_Mem.ROM_Out[13]
out_ROM_OUTPUT[14] << ROMMem:Instruction_Mem.ROM_Out[14]
out_ROM_OUTPUT[15] << ROMMem:Instruction_Mem.ROM_Out[15]
out_ROM_INPUT[0] << PC:Program_Counter.pout[0]
out_ROM_INPUT[1] << PC:Program_Counter.pout[1]
out_ROM_INPUT[2] << PC:Program_Counter.pout[2]
out_ROM_INPUT[3] << PC:Program_Counter.pout[3]
out_ROM_INPUT[4] << PC:Program_Counter.pout[4]
out_ROM_INPUT[5] << PC:Program_Counter.pout[5]
out_ROM_INPUT[6] << PC:Program_Counter.pout[6]
out_ROM_INPUT[7] << PC:Program_Counter.pout[7]
out_ROM_INPUT[8] << PC:Program_Counter.pout[8]
out_ROM_INPUT[9] << PC:Program_Counter.pout[9]
out_ROM_INPUT[10] << PC:Program_Counter.pout[10]
out_ROM_INPUT[11] << PC:Program_Counter.pout[11]
out_ROM_INPUT[12] << PC:Program_Counter.pout[12]
out_ROM_INPUT[13] << PC:Program_Counter.pout[13]
out_ROM_INPUT[14] << PC:Program_Counter.pout[14]
out_ROM_INPUT[15] << PC:Program_Counter.pout[15]
out_reg_a_data[0] << BancoRegistradores:Register_File.RegA[0]
out_reg_a_data[1] << BancoRegistradores:Register_File.RegA[1]
out_reg_a_data[2] << BancoRegistradores:Register_File.RegA[2]
out_reg_a_data[3] << BancoRegistradores:Register_File.RegA[3]
out_reg_a_data[4] << BancoRegistradores:Register_File.RegA[4]
out_reg_a_data[5] << BancoRegistradores:Register_File.RegA[5]
out_reg_a_data[6] << BancoRegistradores:Register_File.RegA[6]
out_reg_a_data[7] << BancoRegistradores:Register_File.RegA[7]
out_reg_a_data[8] << BancoRegistradores:Register_File.RegA[8]
out_reg_a_data[9] << BancoRegistradores:Register_File.RegA[9]
out_reg_a_data[10] << BancoRegistradores:Register_File.RegA[10]
out_reg_a_data[11] << BancoRegistradores:Register_File.RegA[11]
out_reg_a_data[12] << BancoRegistradores:Register_File.RegA[12]
out_reg_a_data[13] << BancoRegistradores:Register_File.RegA[13]
out_reg_a_data[14] << BancoRegistradores:Register_File.RegA[14]
out_reg_a_data[15] << BancoRegistradores:Register_File.RegA[15]
out_reg_b_data[0] << BancoRegistradores:Register_File.RegB[0]
out_reg_b_data[1] << BancoRegistradores:Register_File.RegB[1]
out_reg_b_data[2] << BancoRegistradores:Register_File.RegB[2]
out_reg_b_data[3] << BancoRegistradores:Register_File.RegB[3]
out_reg_b_data[4] << BancoRegistradores:Register_File.RegB[4]
out_reg_b_data[5] << BancoRegistradores:Register_File.RegB[5]
out_reg_b_data[6] << BancoRegistradores:Register_File.RegB[6]
out_reg_b_data[7] << BancoRegistradores:Register_File.RegB[7]
out_reg_b_data[8] << BancoRegistradores:Register_File.RegB[8]
out_reg_b_data[9] << BancoRegistradores:Register_File.RegB[9]
out_reg_b_data[10] << BancoRegistradores:Register_File.RegB[10]
out_reg_b_data[11] << BancoRegistradores:Register_File.RegB[11]
out_reg_b_data[12] << BancoRegistradores:Register_File.RegB[12]
out_reg_b_data[13] << BancoRegistradores:Register_File.RegB[13]
out_reg_b_data[14] << BancoRegistradores:Register_File.RegB[14]
out_reg_b_data[15] << BancoRegistradores:Register_File.RegB[15]
out_write_data[0] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[0]
out_write_data[1] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[1]
out_write_data[2] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[2]
out_write_data[3] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[3]
out_write_data[4] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[4]
out_write_data[5] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[5]
out_write_data[6] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[6]
out_write_data[7] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[7]
out_write_data[8] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[8]
out_write_data[9] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[9]
out_write_data[10] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[10]
out_write_data[11] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[11]
out_write_data[12] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[12]
out_write_data[13] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[13]
out_write_data[14] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[14]
out_write_data[15] << Multiplexador2x1_16bits:Write_Back_Mux.SAIDA[15]
out_reg_a_addr[0] << DataSplit:Divider.rs[0]
out_reg_a_addr[1] << DataSplit:Divider.rs[1]
out_reg_a_addr[2] << DataSplit:Divider.rs[2]
out_reg_a_addr[3] << DataSplit:Divider.rs[3]
out_reg_b_addr[0] << DataSplit:Divider.rt[0]
out_reg_b_addr[1] << DataSplit:Divider.rt[1]
out_reg_b_addr[2] << DataSplit:Divider.rt[2]
out_reg_b_addr[3] << DataSplit:Divider.rt[3]
out_reg_dst_addr[0] << DataSplit:Divider.rd[0]
out_reg_dst_addr[1] << DataSplit:Divider.rd[1]
out_reg_dst_addr[2] << DataSplit:Divider.rd[2]
out_reg_dst_addr[3] << DataSplit:Divider.rd[3]
out_op_code[0] << DataSplit:Divider.OP_Code[0]
out_op_code[1] << DataSplit:Divider.OP_Code[1]
out_op_code[2] << DataSplit:Divider.OP_Code[2]
out_op_code[3] << DataSplit:Divider.OP_Code[3]
out_flag_Esc_Mem << ControlUnit:Control_Unit.EscMem
out_flag_Reg_Dst << ControlUnit:Control_Unit.RegDestino
out_flag_Le_Mem << ControlUnit:Control_Unit.LeMem
out_flag_Esc_Reg << ControlUnit:Control_Unit.EscReg
out_flag_Mem_2_Reg << ControlUnit:Control_Unit.MemParaReg
out_flag_branch << ControlUnit:Control_Unit.Branch
out_flag_ULAFonte << ControlUnit:Control_Unit.ULAFonte
out_flag_Jump << ControlUnit:Control_Unit.Jump
out_OP_ULA[0] << ControlUnit:Control_Unit.OPULA[0]
out_OP_ULA[1] << ControlUnit:Control_Unit.OPULA[1]
out_OP_ULA[2] << ControlUnit:Control_Unit.OPULA[2]
out_muxRD_out[0] << Multiplexador2x1:Mux_Reg_Dst.SAIDA[0]
out_muxRD_out[1] << Multiplexador2x1:Mux_Reg_Dst.SAIDA[1]
out_muxRD_out[2] << Multiplexador2x1:Mux_Reg_Dst.SAIDA[2]
out_muxRD_out[3] << Multiplexador2x1:Mux_Reg_Dst.SAIDA[3]
out_signal_ula_in[0] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[0]
out_signal_ula_in[1] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[1]
out_signal_ula_in[2] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[2]
out_signal_ula_in[3] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[3]
out_signal_ula_in[4] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[4]
out_signal_ula_in[5] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[5]
out_signal_ula_in[6] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[6]
out_signal_ula_in[7] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[7]
out_signal_ula_in[8] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[8]
out_signal_ula_in[9] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[9]
out_signal_ula_in[10] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[10]
out_signal_ula_in[11] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[11]
out_signal_ula_in[12] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[12]
out_signal_ula_in[13] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[13]
out_signal_ula_in[14] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[14]
out_signal_ula_in[15] << Multiplexador2x1_16bits:Mux_ULA_In.SAIDA[15]
out_branch_sel << ANDGate:Branch_AND_Gate.S
out_mux_branch[0] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[0]
out_mux_branch[1] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[1]
out_mux_branch[2] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[2]
out_mux_branch[3] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[3]
out_mux_branch[4] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[4]
out_mux_branch[5] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[5]
out_mux_branch[6] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[6]
out_mux_branch[7] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[7]
out_mux_branch[8] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[8]
out_mux_branch[9] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[9]
out_mux_branch[10] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[10]
out_mux_branch[11] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[11]
out_mux_branch[12] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[12]
out_mux_branch[13] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[13]
out_mux_branch[14] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[14]
out_mux_branch[15] << Multiplexador2x1_16bits:Branch_Mux.SAIDA[15]
out_signal_extender[0] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[0]
out_signal_extender[1] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[1]
out_signal_extender[2] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[2]
out_signal_extender[3] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[3]
out_signal_extender[4] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[4]
out_signal_extender[5] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[5]
out_signal_extender[6] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[6]
out_signal_extender[7] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[7]
out_signal_extender[8] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[8]
out_signal_extender[9] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[9]
out_signal_extender[10] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[10]
out_signal_extender[11] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[11]
out_signal_extender[12] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[12]
out_signal_extender[13] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[13]
out_signal_extender[14] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[14]
out_signal_extender[15] << ExtensordeSinal4To16bits:Ext_Sinal.SAIDA[15]
out_jump_address[0] << DataSplit:Divider.Jump[0]
out_jump_address[1] << DataSplit:Divider.Jump[1]
out_jump_address[2] << DataSplit:Divider.Jump[2]
out_jump_address[3] << DataSplit:Divider.Jump[3]
out_jump_address[4] << DataSplit:Divider.Jump[4]
out_jump_address[5] << DataSplit:Divider.Jump[5]
out_jump_address[6] << DataSplit:Divider.Jump[6]
out_jump_address[7] << DataSplit:Divider.Jump[7]
out_jump_address[8] << DataSplit:Divider.Jump[8]
out_jump_address[9] << DataSplit:Divider.Jump[9]
out_jump_address[10] << DataSplit:Divider.Jump[10]
out_jump_address[11] << DataSplit:Divider.Jump[11]
out_jump_shift[0] << JumpShift:Jump_Shifter.Saida[0]
out_jump_shift[1] << JumpShift:Jump_Shifter.Saida[1]
out_jump_shift[2] << JumpShift:Jump_Shifter.Saida[2]
out_jump_shift[3] << JumpShift:Jump_Shifter.Saida[3]
out_jump_shift[4] << JumpShift:Jump_Shifter.Saida[4]
out_jump_shift[5] << JumpShift:Jump_Shifter.Saida[5]
out_jump_shift[6] << JumpShift:Jump_Shifter.Saida[6]
out_jump_shift[7] << JumpShift:Jump_Shifter.Saida[7]
out_jump_shift[8] << JumpShift:Jump_Shifter.Saida[8]
out_jump_shift[9] << JumpShift:Jump_Shifter.Saida[9]
out_jump_shift[10] << JumpShift:Jump_Shifter.Saida[10]
out_jump_shift[11] << JumpShift:Jump_Shifter.Saida[11]
out_jump_shift[12] << JumpShift:Jump_Shifter.Saida[12]
out_jump_shift[13] << JumpShift:Jump_Shifter.Saida[13]
out_jump_shift[14] << JumpShift:Jump_Shifter.Saida[14]
out_jump_shift[15] << JumpShift:Jump_Shifter.Saida[15]
out_ula_zero << ULA:Arith_Logi_Unit.ULAZero
out_ula_resultado[0] << ULA:Arith_Logi_Unit.ULAOut[0]
out_ula_resultado[1] << ULA:Arith_Logi_Unit.ULAOut[1]
out_ula_resultado[2] << ULA:Arith_Logi_Unit.ULAOut[2]
out_ula_resultado[3] << ULA:Arith_Logi_Unit.ULAOut[3]
out_ula_resultado[4] << ULA:Arith_Logi_Unit.ULAOut[4]
out_ula_resultado[5] << ULA:Arith_Logi_Unit.ULAOut[5]
out_ula_resultado[6] << ULA:Arith_Logi_Unit.ULAOut[6]
out_ula_resultado[7] << ULA:Arith_Logi_Unit.ULAOut[7]
out_ula_resultado[8] << ULA:Arith_Logi_Unit.ULAOut[8]
out_ula_resultado[9] << ULA:Arith_Logi_Unit.ULAOut[9]
out_ula_resultado[10] << ULA:Arith_Logi_Unit.ULAOut[10]
out_ula_resultado[11] << ULA:Arith_Logi_Unit.ULAOut[11]
out_ula_resultado[12] << ULA:Arith_Logi_Unit.ULAOut[12]
out_ula_resultado[13] << ULA:Arith_Logi_Unit.ULAOut[13]
out_ula_resultado[14] << ULA:Arith_Logi_Unit.ULAOut[14]
out_ula_resultado[15] << ULA:Arith_Logi_Unit.ULAOut[15]
out_ula_high[0] << ULA:Arith_Logi_Unit.Prod_HIGH[0]
out_ula_high[1] << ULA:Arith_Logi_Unit.Prod_HIGH[1]
out_ula_high[2] << ULA:Arith_Logi_Unit.Prod_HIGH[2]
out_ula_high[3] << ULA:Arith_Logi_Unit.Prod_HIGH[3]
out_ula_high[4] << ULA:Arith_Logi_Unit.Prod_HIGH[4]
out_ula_high[5] << ULA:Arith_Logi_Unit.Prod_HIGH[5]
out_ula_high[6] << ULA:Arith_Logi_Unit.Prod_HIGH[6]
out_ula_high[7] << ULA:Arith_Logi_Unit.Prod_HIGH[7]
out_ula_high[8] << ULA:Arith_Logi_Unit.Prod_HIGH[8]
out_ula_high[9] << ULA:Arith_Logi_Unit.Prod_HIGH[9]
out_ula_high[10] << ULA:Arith_Logi_Unit.Prod_HIGH[10]
out_ula_high[11] << ULA:Arith_Logi_Unit.Prod_HIGH[11]
out_ula_high[12] << ULA:Arith_Logi_Unit.Prod_HIGH[12]
out_ula_high[13] << ULA:Arith_Logi_Unit.Prod_HIGH[13]
out_ula_high[14] << ULA:Arith_Logi_Unit.Prod_HIGH[14]
out_ula_high[15] << ULA:Arith_Logi_Unit.Prod_HIGH[15]
out_overflow << ULA:Arith_Logi_Unit.ULA_Overflow


|Chumusuke|PC:Program_Counter
clk => pout[0]~reg0.CLK
clk => pout[1]~reg0.CLK
clk => pout[2]~reg0.CLK
clk => pout[3]~reg0.CLK
clk => pout[4]~reg0.CLK
clk => pout[5]~reg0.CLK
clk => pout[6]~reg0.CLK
clk => pout[7]~reg0.CLK
clk => pout[8]~reg0.CLK
clk => pout[9]~reg0.CLK
clk => pout[10]~reg0.CLK
clk => pout[11]~reg0.CLK
clk => pout[12]~reg0.CLK
clk => pout[13]~reg0.CLK
clk => pout[14]~reg0.CLK
clk => pout[15]~reg0.CLK
pin[0] => pout[0]~reg0.DATAIN
pin[1] => pout[1]~reg0.DATAIN
pin[2] => pout[2]~reg0.DATAIN
pin[3] => pout[3]~reg0.DATAIN
pin[4] => pout[4]~reg0.DATAIN
pin[5] => pout[5]~reg0.DATAIN
pin[6] => pout[6]~reg0.DATAIN
pin[7] => pout[7]~reg0.DATAIN
pin[8] => pout[8]~reg0.DATAIN
pin[9] => pout[9]~reg0.DATAIN
pin[10] => pout[10]~reg0.DATAIN
pin[11] => pout[11]~reg0.DATAIN
pin[12] => pout[12]~reg0.DATAIN
pin[13] => pout[13]~reg0.DATAIN
pin[14] => pout[14]~reg0.DATAIN
pin[15] => pout[15]~reg0.DATAIN
pout[0] <= pout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[8] <= pout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[9] <= pout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[10] <= pout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[11] <= pout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[12] <= pout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[13] <= pout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[14] <= pout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[15] <= pout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|SomadorPC:Prog_Coun_Adder
AddIn[0] => Add0.IN32
AddIn[1] => Add0.IN31
AddIn[2] => Add0.IN30
AddIn[3] => Add0.IN29
AddIn[4] => Add0.IN28
AddIn[5] => Add0.IN27
AddIn[6] => Add0.IN26
AddIn[7] => Add0.IN25
AddIn[8] => Add0.IN24
AddIn[9] => Add0.IN23
AddIn[10] => Add0.IN22
AddIn[11] => Add0.IN21
AddIn[12] => Add0.IN20
AddIn[13] => Add0.IN19
AddIn[14] => Add0.IN18
AddIn[15] => Add0.IN17
AddOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|ROMMem:Instruction_Mem
PC_In[0] => ROM.RADDR
PC_In[1] => ROM.RADDR1
PC_In[2] => ROM.RADDR2
PC_In[3] => ROM.RADDR3
PC_In[4] => ROM.RADDR4
PC_In[5] => ROM.RADDR5
PC_In[6] => ROM.RADDR6
PC_In[7] => ROM.RADDR7
PC_In[8] => ROM.RADDR8
PC_In[9] => ROM.RADDR9
PC_In[10] => ROM.RADDR10
PC_In[11] => ROM.RADDR11
PC_In[12] => ROM.RADDR12
PC_In[13] => ROM.RADDR13
PC_In[14] => ~NO_FANOUT~
PC_In[15] => ~NO_FANOUT~
ROM_Out[0] <= ROM.DATAOUT
ROM_Out[1] <= ROM.DATAOUT1
ROM_Out[2] <= ROM.DATAOUT2
ROM_Out[3] <= ROM.DATAOUT3
ROM_Out[4] <= ROM.DATAOUT4
ROM_Out[5] <= ROM.DATAOUT5
ROM_Out[6] <= ROM.DATAOUT6
ROM_Out[7] <= ROM.DATAOUT7
ROM_Out[8] <= ROM.DATAOUT8
ROM_Out[9] <= ROM.DATAOUT9
ROM_Out[10] <= ROM.DATAOUT10
ROM_Out[11] <= ROM.DATAOUT11
ROM_Out[12] <= ROM.DATAOUT12
ROM_Out[13] <= ROM.DATAOUT13
ROM_Out[14] <= ROM.DATAOUT14
ROM_Out[15] <= ROM.DATAOUT15


|Chumusuke|DataSplit:Divider
DataSplit_In[0] => Jump[0].DATAIN
DataSplit_In[0] => rd[0].DATAIN
DataSplit_In[1] => Jump[1].DATAIN
DataSplit_In[1] => rd[1].DATAIN
DataSplit_In[2] => Jump[2].DATAIN
DataSplit_In[2] => rd[2].DATAIN
DataSplit_In[3] => Jump[3].DATAIN
DataSplit_In[3] => rd[3].DATAIN
DataSplit_In[4] => Jump[4].DATAIN
DataSplit_In[4] => rt[0].DATAIN
DataSplit_In[5] => Jump[5].DATAIN
DataSplit_In[5] => rt[1].DATAIN
DataSplit_In[6] => Jump[6].DATAIN
DataSplit_In[6] => rt[2].DATAIN
DataSplit_In[7] => Jump[7].DATAIN
DataSplit_In[7] => rt[3].DATAIN
DataSplit_In[8] => Jump[8].DATAIN
DataSplit_In[8] => rs[0].DATAIN
DataSplit_In[9] => Jump[9].DATAIN
DataSplit_In[9] => rs[1].DATAIN
DataSplit_In[10] => Jump[10].DATAIN
DataSplit_In[10] => rs[2].DATAIN
DataSplit_In[11] => Jump[11].DATAIN
DataSplit_In[11] => rs[3].DATAIN
DataSplit_In[12] => OP_Code[0].DATAIN
DataSplit_In[13] => OP_Code[1].DATAIN
DataSplit_In[14] => OP_Code[2].DATAIN
DataSplit_In[15] => OP_Code[3].DATAIN
OP_Code[0] <= DataSplit_In[12].DB_MAX_OUTPUT_PORT_TYPE
OP_Code[1] <= DataSplit_In[13].DB_MAX_OUTPUT_PORT_TYPE
OP_Code[2] <= DataSplit_In[14].DB_MAX_OUTPUT_PORT_TYPE
OP_Code[3] <= DataSplit_In[15].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= DataSplit_In[8].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= DataSplit_In[9].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= DataSplit_In[10].DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= DataSplit_In[11].DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= DataSplit_In[4].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= DataSplit_In[5].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= DataSplit_In[6].DB_MAX_OUTPUT_PORT_TYPE
rt[3] <= DataSplit_In[7].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= DataSplit_In[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= DataSplit_In[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= DataSplit_In[2].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= DataSplit_In[3].DB_MAX_OUTPUT_PORT_TYPE
Jump[0] <= DataSplit_In[0].DB_MAX_OUTPUT_PORT_TYPE
Jump[1] <= DataSplit_In[1].DB_MAX_OUTPUT_PORT_TYPE
Jump[2] <= DataSplit_In[2].DB_MAX_OUTPUT_PORT_TYPE
Jump[3] <= DataSplit_In[3].DB_MAX_OUTPUT_PORT_TYPE
Jump[4] <= DataSplit_In[4].DB_MAX_OUTPUT_PORT_TYPE
Jump[5] <= DataSplit_In[5].DB_MAX_OUTPUT_PORT_TYPE
Jump[6] <= DataSplit_In[6].DB_MAX_OUTPUT_PORT_TYPE
Jump[7] <= DataSplit_In[7].DB_MAX_OUTPUT_PORT_TYPE
Jump[8] <= DataSplit_In[8].DB_MAX_OUTPUT_PORT_TYPE
Jump[9] <= DataSplit_In[9].DB_MAX_OUTPUT_PORT_TYPE
Jump[10] <= DataSplit_In[10].DB_MAX_OUTPUT_PORT_TYPE
Jump[11] <= DataSplit_In[11].DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|Multiplexador2x1:Mux_Reg_Dst
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|ExtensordeSinal4To16bits:Ext_Sinal
ENTRADA[0] => SAIDA[0].DATAIN
ENTRADA[1] => SAIDA[1].DATAIN
ENTRADA[2] => SAIDA[2].DATAIN
ENTRADA[3] => SAIDA[3].DATAIN
ENTRADA[3] => SAIDA[14].DATAIN
ENTRADA[3] => SAIDA[15].DATAIN
ENTRADA[3] => SAIDA[13].DATAIN
ENTRADA[3] => SAIDA[12].DATAIN
ENTRADA[3] => SAIDA[11].DATAIN
ENTRADA[3] => SAIDA[10].DATAIN
ENTRADA[3] => SAIDA[9].DATAIN
ENTRADA[3] => SAIDA[8].DATAIN
ENTRADA[3] => SAIDA[7].DATAIN
ENTRADA[3] => SAIDA[6].DATAIN
ENTRADA[3] => SAIDA[5].DATAIN
ENTRADA[3] => SAIDA[4].DATAIN
SAIDA[0] <= ENTRADA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= ENTRADA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= ENTRADA[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|Multiplexador2x1_16bits:Mux_ULA_In
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|BancoRegistradores:Register_File
Clock => Reg~20.CLK
Clock => Reg~0.CLK
Clock => Reg~1.CLK
Clock => Reg~2.CLK
Clock => Reg~3.CLK
Clock => Reg~4.CLK
Clock => Reg~5.CLK
Clock => Reg~6.CLK
Clock => Reg~7.CLK
Clock => Reg~8.CLK
Clock => Reg~9.CLK
Clock => Reg~10.CLK
Clock => Reg~11.CLK
Clock => Reg~12.CLK
Clock => Reg~13.CLK
Clock => Reg~14.CLK
Clock => Reg~15.CLK
Clock => Reg~16.CLK
Clock => Reg~17.CLK
Clock => Reg~18.CLK
Clock => Reg~19.CLK
Clock => Reg.CLK0
EscReg => Reg~20.DATAIN
EscReg => Reg.WE
RegA[0] <= Reg.DATAOUT
RegA[1] <= Reg.DATAOUT1
RegA[2] <= Reg.DATAOUT2
RegA[3] <= Reg.DATAOUT3
RegA[4] <= Reg.DATAOUT4
RegA[5] <= Reg.DATAOUT5
RegA[6] <= Reg.DATAOUT6
RegA[7] <= Reg.DATAOUT7
RegA[8] <= Reg.DATAOUT8
RegA[9] <= Reg.DATAOUT9
RegA[10] <= Reg.DATAOUT10
RegA[11] <= Reg.DATAOUT11
RegA[12] <= Reg.DATAOUT12
RegA[13] <= Reg.DATAOUT13
RegA[14] <= Reg.DATAOUT14
RegA[15] <= Reg.DATAOUT15
RegB[0] <= Reg.PORTBDATAOUT
RegB[1] <= Reg.PORTBDATAOUT1
RegB[2] <= Reg.PORTBDATAOUT2
RegB[3] <= Reg.PORTBDATAOUT3
RegB[4] <= Reg.PORTBDATAOUT4
RegB[5] <= Reg.PORTBDATAOUT5
RegB[6] <= Reg.PORTBDATAOUT6
RegB[7] <= Reg.PORTBDATAOUT7
RegB[8] <= Reg.PORTBDATAOUT8
RegB[9] <= Reg.PORTBDATAOUT9
RegB[10] <= Reg.PORTBDATAOUT10
RegB[11] <= Reg.PORTBDATAOUT11
RegB[12] <= Reg.PORTBDATAOUT12
RegB[13] <= Reg.PORTBDATAOUT13
RegB[14] <= Reg.PORTBDATAOUT14
RegB[15] <= Reg.PORTBDATAOUT15
Data[0] => Reg~19.DATAIN
Data[0] => Reg.DATAIN
Data[1] => Reg~18.DATAIN
Data[1] => Reg.DATAIN1
Data[2] => Reg~17.DATAIN
Data[2] => Reg.DATAIN2
Data[3] => Reg~16.DATAIN
Data[3] => Reg.DATAIN3
Data[4] => Reg~15.DATAIN
Data[4] => Reg.DATAIN4
Data[5] => Reg~14.DATAIN
Data[5] => Reg.DATAIN5
Data[6] => Reg~13.DATAIN
Data[6] => Reg.DATAIN6
Data[7] => Reg~12.DATAIN
Data[7] => Reg.DATAIN7
Data[8] => Reg~11.DATAIN
Data[8] => Reg.DATAIN8
Data[9] => Reg~10.DATAIN
Data[9] => Reg.DATAIN9
Data[10] => Reg~9.DATAIN
Data[10] => Reg.DATAIN10
Data[11] => Reg~8.DATAIN
Data[11] => Reg.DATAIN11
Data[12] => Reg~7.DATAIN
Data[12] => Reg.DATAIN12
Data[13] => Reg~6.DATAIN
Data[13] => Reg.DATAIN13
Data[14] => Reg~5.DATAIN
Data[14] => Reg.DATAIN14
Data[15] => Reg~4.DATAIN
Data[15] => Reg.DATAIN15
RegDst[0] => Reg~3.DATAIN
RegDst[0] => Reg.WADDR
RegDst[1] => Reg~2.DATAIN
RegDst[1] => Reg.WADDR1
RegDst[2] => Reg~1.DATAIN
RegDst[2] => Reg.WADDR2
RegDst[3] => Reg~0.DATAIN
RegDst[3] => Reg.WADDR3
LeReg1[0] => Reg.RADDR
LeReg1[1] => Reg.RADDR1
LeReg1[2] => Reg.RADDR2
LeReg1[3] => Reg.RADDR3
LeReg2[0] => Reg.PORTBRADDR
LeReg2[1] => Reg.PORTBRADDR1
LeReg2[2] => Reg.PORTBRADDR2
LeReg2[3] => Reg.PORTBRADDR3


|Chumusuke|ControlUnit:Control_Unit
OPCode[0] => Mux0.IN19
OPCode[0] => Mux1.IN10
OPCode[0] => Mux2.IN19
OPCode[0] => Mux3.IN19
OPCode[0] => Mux4.IN19
OPCode[0] => Mux6.IN19
OPCode[0] => Mux7.IN19
OPCode[0] => Mux8.IN19
OPCode[0] => Mux9.IN19
OPCode[1] => Mux0.IN18
OPCode[1] => Mux1.IN9
OPCode[1] => Mux2.IN18
OPCode[1] => Mux3.IN18
OPCode[1] => Mux4.IN18
OPCode[1] => Mux5.IN10
OPCode[1] => Mux6.IN18
OPCode[1] => Mux7.IN18
OPCode[1] => Mux8.IN18
OPCode[1] => Mux9.IN18
OPCode[2] => Mux0.IN17
OPCode[2] => Mux1.IN8
OPCode[2] => Mux2.IN17
OPCode[2] => Mux3.IN17
OPCode[2] => Mux4.IN17
OPCode[2] => Mux5.IN9
OPCode[2] => Mux6.IN17
OPCode[2] => Mux7.IN17
OPCode[2] => Mux8.IN17
OPCode[2] => Mux9.IN17
OPCode[3] => Mux0.IN16
OPCode[3] => Mux2.IN16
OPCode[3] => Mux3.IN16
OPCode[3] => Mux4.IN16
OPCode[3] => Mux5.IN8
OPCode[3] => Mux6.IN16
OPCode[3] => Mux7.IN16
OPCode[3] => Mux8.IN16
OPCode[3] => Mux9.IN16
OPULA[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OPULA[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OPULA[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RegDestino <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= <GND>
Branch <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LeMem <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
EscMem <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MemParaReg <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
EscReg <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ULAFonte <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|ULA:Arith_Logi_Unit
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => prod.OUTPUTSELECT
A[0] => mult.IN0
A[0] => resultado.IN0
A[0] => resultado.IN0
A[0] => Equal0.IN15
A[0] => Mux16.IN7
A[0] => mult.IN0
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => mult.IN1
A[1] => mult.IN0
A[1] => resultado.IN0
A[1] => resultado.IN0
A[1] => Equal0.IN14
A[1] => Mux15.IN7
A[1] => mult.IN1
A[1] => mult.IN0
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => mult.IN1
A[2] => mult.IN0
A[2] => resultado.IN0
A[2] => resultado.IN0
A[2] => Equal0.IN13
A[2] => Mux14.IN7
A[2] => mult.IN1
A[2] => mult.IN0
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => mult.IN1
A[3] => mult.IN0
A[3] => resultado.IN0
A[3] => resultado.IN0
A[3] => Equal0.IN12
A[3] => Mux13.IN7
A[3] => mult.IN1
A[3] => mult.IN0
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => mult.IN1
A[4] => mult.IN0
A[4] => resultado.IN0
A[4] => resultado.IN0
A[4] => Equal0.IN11
A[4] => Mux12.IN7
A[4] => mult.IN1
A[4] => mult.IN0
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => mult.IN1
A[5] => mult.IN0
A[5] => resultado.IN0
A[5] => resultado.IN0
A[5] => Equal0.IN10
A[5] => Mux11.IN7
A[5] => mult.IN1
A[5] => mult.IN0
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => mult.IN1
A[6] => mult.IN0
A[6] => resultado.IN0
A[6] => resultado.IN0
A[6] => Equal0.IN9
A[6] => Mux10.IN7
A[6] => mult.IN1
A[6] => mult.IN0
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => mult.IN1
A[7] => mult.IN0
A[7] => resultado.IN0
A[7] => resultado.IN0
A[7] => Equal0.IN8
A[7] => Mux9.IN7
A[7] => mult.IN1
A[7] => mult.IN0
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => mult.IN1
A[8] => mult.IN0
A[8] => resultado.IN0
A[8] => resultado.IN0
A[8] => Equal0.IN7
A[8] => Mux8.IN7
A[8] => mult.IN1
A[8] => mult.IN0
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => mult.IN1
A[9] => mult.IN0
A[9] => resultado.IN0
A[9] => resultado.IN0
A[9] => Equal0.IN6
A[9] => Mux7.IN7
A[9] => mult.IN1
A[9] => mult.IN0
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => mult.IN1
A[10] => mult.IN0
A[10] => resultado.IN0
A[10] => resultado.IN0
A[10] => Equal0.IN5
A[10] => Mux6.IN7
A[10] => mult.IN1
A[10] => mult.IN0
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => mult.IN1
A[11] => mult.IN0
A[11] => resultado.IN0
A[11] => resultado.IN0
A[11] => Equal0.IN4
A[11] => Mux5.IN7
A[11] => mult.IN1
A[11] => mult.IN0
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => mult.IN1
A[12] => mult.IN0
A[12] => resultado.IN0
A[12] => resultado.IN0
A[12] => Equal0.IN3
A[12] => Mux4.IN7
A[12] => mult.IN1
A[12] => mult.IN0
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => mult.IN1
A[13] => mult.IN0
A[13] => resultado.IN0
A[13] => resultado.IN0
A[13] => Equal0.IN2
A[13] => Mux3.IN7
A[13] => mult.IN1
A[13] => mult.IN0
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => mult.IN1
A[14] => mult.IN0
A[14] => resultado.IN0
A[14] => resultado.IN0
A[14] => Equal0.IN1
A[14] => Mux2.IN7
A[14] => mult.IN1
A[14] => mult.IN0
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => mult.IN1
A[15] => resultado.IN0
A[15] => resultado.IN0
A[15] => Equal0.IN0
A[15] => Mux1.IN7
A[15] => mult.IN1
B[0] => Add0.IN32
B[0] => Add4.IN32
B[0] => Add6.IN32
B[0] => Add8.IN32
B[0] => Add10.IN32
B[0] => Add12.IN32
B[0] => Add14.IN32
B[0] => Add16.IN32
B[0] => Add18.IN32
B[0] => Add20.IN32
B[0] => Add22.IN32
B[0] => Add24.IN32
B[0] => Add26.IN32
B[0] => Add28.IN32
B[0] => Add30.IN32
B[0] => Add32.IN32
B[0] => resultado.IN1
B[0] => resultado.IN1
B[0] => Equal0.IN31
B[0] => Add3.IN16
B[0] => Add5.IN16
B[0] => Add7.IN16
B[0] => Add9.IN16
B[0] => Add11.IN16
B[0] => Add13.IN16
B[0] => Add15.IN16
B[0] => Add17.IN16
B[0] => Add19.IN16
B[0] => Add21.IN16
B[0] => Add23.IN16
B[0] => Add25.IN16
B[0] => Add27.IN16
B[0] => Add29.IN16
B[0] => Add31.IN16
B[0] => Add1.IN16
B[0] => Add2.IN15
B[1] => Add0.IN31
B[1] => Add4.IN31
B[1] => Add6.IN31
B[1] => Add8.IN31
B[1] => Add10.IN31
B[1] => Add12.IN31
B[1] => Add14.IN31
B[1] => Add16.IN31
B[1] => Add18.IN31
B[1] => Add20.IN31
B[1] => Add22.IN31
B[1] => Add24.IN31
B[1] => Add26.IN31
B[1] => Add28.IN31
B[1] => Add30.IN31
B[1] => Add32.IN31
B[1] => resultado.IN1
B[1] => resultado.IN1
B[1] => Equal0.IN30
B[1] => Add3.IN15
B[1] => Add5.IN15
B[1] => Add7.IN15
B[1] => Add9.IN15
B[1] => Add11.IN15
B[1] => Add13.IN15
B[1] => Add15.IN15
B[1] => Add17.IN15
B[1] => Add19.IN15
B[1] => Add21.IN15
B[1] => Add23.IN15
B[1] => Add25.IN15
B[1] => Add27.IN15
B[1] => Add29.IN15
B[1] => Add31.IN15
B[1] => Add1.IN15
B[1] => Add2.IN14
B[2] => Add0.IN30
B[2] => Add4.IN30
B[2] => Add6.IN30
B[2] => Add8.IN30
B[2] => Add10.IN30
B[2] => Add12.IN30
B[2] => Add14.IN30
B[2] => Add16.IN30
B[2] => Add18.IN30
B[2] => Add20.IN30
B[2] => Add22.IN30
B[2] => Add24.IN30
B[2] => Add26.IN30
B[2] => Add28.IN30
B[2] => Add30.IN30
B[2] => Add32.IN30
B[2] => resultado.IN1
B[2] => resultado.IN1
B[2] => Equal0.IN29
B[2] => Add3.IN14
B[2] => Add5.IN14
B[2] => Add7.IN14
B[2] => Add9.IN14
B[2] => Add11.IN14
B[2] => Add13.IN14
B[2] => Add15.IN14
B[2] => Add17.IN14
B[2] => Add19.IN14
B[2] => Add21.IN14
B[2] => Add23.IN14
B[2] => Add25.IN14
B[2] => Add27.IN14
B[2] => Add29.IN14
B[2] => Add31.IN14
B[2] => Add1.IN14
B[2] => Add2.IN13
B[3] => Add0.IN29
B[3] => Add4.IN29
B[3] => Add6.IN29
B[3] => Add8.IN29
B[3] => Add10.IN29
B[3] => Add12.IN29
B[3] => Add14.IN29
B[3] => Add16.IN29
B[3] => Add18.IN29
B[3] => Add20.IN29
B[3] => Add22.IN29
B[3] => Add24.IN29
B[3] => Add26.IN29
B[3] => Add28.IN29
B[3] => Add30.IN29
B[3] => Add32.IN29
B[3] => resultado.IN1
B[3] => resultado.IN1
B[3] => Equal0.IN28
B[3] => Add3.IN13
B[3] => Add5.IN13
B[3] => Add7.IN13
B[3] => Add9.IN13
B[3] => Add11.IN13
B[3] => Add13.IN13
B[3] => Add15.IN13
B[3] => Add17.IN13
B[3] => Add19.IN13
B[3] => Add21.IN13
B[3] => Add23.IN13
B[3] => Add25.IN13
B[3] => Add27.IN13
B[3] => Add29.IN13
B[3] => Add31.IN13
B[3] => Add1.IN13
B[3] => Add2.IN12
B[4] => Add0.IN28
B[4] => Add4.IN28
B[4] => Add6.IN28
B[4] => Add8.IN28
B[4] => Add10.IN28
B[4] => Add12.IN28
B[4] => Add14.IN28
B[4] => Add16.IN28
B[4] => Add18.IN28
B[4] => Add20.IN28
B[4] => Add22.IN28
B[4] => Add24.IN28
B[4] => Add26.IN28
B[4] => Add28.IN28
B[4] => Add30.IN28
B[4] => Add32.IN28
B[4] => resultado.IN1
B[4] => resultado.IN1
B[4] => Equal0.IN27
B[4] => Add3.IN12
B[4] => Add5.IN12
B[4] => Add7.IN12
B[4] => Add9.IN12
B[4] => Add11.IN12
B[4] => Add13.IN12
B[4] => Add15.IN12
B[4] => Add17.IN12
B[4] => Add19.IN12
B[4] => Add21.IN12
B[4] => Add23.IN12
B[4] => Add25.IN12
B[4] => Add27.IN12
B[4] => Add29.IN12
B[4] => Add31.IN12
B[4] => Add1.IN12
B[4] => Add2.IN11
B[5] => Add0.IN27
B[5] => Add4.IN27
B[5] => Add6.IN27
B[5] => Add8.IN27
B[5] => Add10.IN27
B[5] => Add12.IN27
B[5] => Add14.IN27
B[5] => Add16.IN27
B[5] => Add18.IN27
B[5] => Add20.IN27
B[5] => Add22.IN27
B[5] => Add24.IN27
B[5] => Add26.IN27
B[5] => Add28.IN27
B[5] => Add30.IN27
B[5] => Add32.IN27
B[5] => resultado.IN1
B[5] => resultado.IN1
B[5] => Equal0.IN26
B[5] => Add3.IN11
B[5] => Add5.IN11
B[5] => Add7.IN11
B[5] => Add9.IN11
B[5] => Add11.IN11
B[5] => Add13.IN11
B[5] => Add15.IN11
B[5] => Add17.IN11
B[5] => Add19.IN11
B[5] => Add21.IN11
B[5] => Add23.IN11
B[5] => Add25.IN11
B[5] => Add27.IN11
B[5] => Add29.IN11
B[5] => Add31.IN11
B[5] => Add1.IN11
B[5] => Add2.IN10
B[6] => Add0.IN26
B[6] => Add4.IN26
B[6] => Add6.IN26
B[6] => Add8.IN26
B[6] => Add10.IN26
B[6] => Add12.IN26
B[6] => Add14.IN26
B[6] => Add16.IN26
B[6] => Add18.IN26
B[6] => Add20.IN26
B[6] => Add22.IN26
B[6] => Add24.IN26
B[6] => Add26.IN26
B[6] => Add28.IN26
B[6] => Add30.IN26
B[6] => Add32.IN26
B[6] => resultado.IN1
B[6] => resultado.IN1
B[6] => Equal0.IN25
B[6] => Add3.IN10
B[6] => Add5.IN10
B[6] => Add7.IN10
B[6] => Add9.IN10
B[6] => Add11.IN10
B[6] => Add13.IN10
B[6] => Add15.IN10
B[6] => Add17.IN10
B[6] => Add19.IN10
B[6] => Add21.IN10
B[6] => Add23.IN10
B[6] => Add25.IN10
B[6] => Add27.IN10
B[6] => Add29.IN10
B[6] => Add31.IN10
B[6] => Add1.IN10
B[6] => Add2.IN9
B[7] => Add0.IN25
B[7] => Add4.IN25
B[7] => Add6.IN25
B[7] => Add8.IN25
B[7] => Add10.IN25
B[7] => Add12.IN25
B[7] => Add14.IN25
B[7] => Add16.IN25
B[7] => Add18.IN25
B[7] => Add20.IN25
B[7] => Add22.IN25
B[7] => Add24.IN25
B[7] => Add26.IN25
B[7] => Add28.IN25
B[7] => Add30.IN25
B[7] => Add32.IN25
B[7] => resultado.IN1
B[7] => resultado.IN1
B[7] => Equal0.IN24
B[7] => Add3.IN9
B[7] => Add5.IN9
B[7] => Add7.IN9
B[7] => Add9.IN9
B[7] => Add11.IN9
B[7] => Add13.IN9
B[7] => Add15.IN9
B[7] => Add17.IN9
B[7] => Add19.IN9
B[7] => Add21.IN9
B[7] => Add23.IN9
B[7] => Add25.IN9
B[7] => Add27.IN9
B[7] => Add29.IN9
B[7] => Add31.IN9
B[7] => Add1.IN9
B[7] => Add2.IN8
B[8] => Add0.IN24
B[8] => Add4.IN24
B[8] => Add6.IN24
B[8] => Add8.IN24
B[8] => Add10.IN24
B[8] => Add12.IN24
B[8] => Add14.IN24
B[8] => Add16.IN24
B[8] => Add18.IN24
B[8] => Add20.IN24
B[8] => Add22.IN24
B[8] => Add24.IN24
B[8] => Add26.IN24
B[8] => Add28.IN24
B[8] => Add30.IN24
B[8] => Add32.IN24
B[8] => resultado.IN1
B[8] => resultado.IN1
B[8] => Equal0.IN23
B[8] => Add3.IN8
B[8] => Add5.IN8
B[8] => Add7.IN8
B[8] => Add9.IN8
B[8] => Add11.IN8
B[8] => Add13.IN8
B[8] => Add15.IN8
B[8] => Add17.IN8
B[8] => Add19.IN8
B[8] => Add21.IN8
B[8] => Add23.IN8
B[8] => Add25.IN8
B[8] => Add27.IN8
B[8] => Add29.IN8
B[8] => Add31.IN8
B[8] => Add1.IN8
B[8] => Add2.IN7
B[9] => Add0.IN23
B[9] => Add4.IN23
B[9] => Add6.IN23
B[9] => Add8.IN23
B[9] => Add10.IN23
B[9] => Add12.IN23
B[9] => Add14.IN23
B[9] => Add16.IN23
B[9] => Add18.IN23
B[9] => Add20.IN23
B[9] => Add22.IN23
B[9] => Add24.IN23
B[9] => Add26.IN23
B[9] => Add28.IN23
B[9] => Add30.IN23
B[9] => Add32.IN23
B[9] => resultado.IN1
B[9] => resultado.IN1
B[9] => Equal0.IN22
B[9] => Add3.IN7
B[9] => Add5.IN7
B[9] => Add7.IN7
B[9] => Add9.IN7
B[9] => Add11.IN7
B[9] => Add13.IN7
B[9] => Add15.IN7
B[9] => Add17.IN7
B[9] => Add19.IN7
B[9] => Add21.IN7
B[9] => Add23.IN7
B[9] => Add25.IN7
B[9] => Add27.IN7
B[9] => Add29.IN7
B[9] => Add31.IN7
B[9] => Add1.IN7
B[9] => Add2.IN6
B[10] => Add0.IN22
B[10] => Add4.IN22
B[10] => Add6.IN22
B[10] => Add8.IN22
B[10] => Add10.IN22
B[10] => Add12.IN22
B[10] => Add14.IN22
B[10] => Add16.IN22
B[10] => Add18.IN22
B[10] => Add20.IN22
B[10] => Add22.IN22
B[10] => Add24.IN22
B[10] => Add26.IN22
B[10] => Add28.IN22
B[10] => Add30.IN22
B[10] => Add32.IN22
B[10] => resultado.IN1
B[10] => resultado.IN1
B[10] => Equal0.IN21
B[10] => Add3.IN6
B[10] => Add5.IN6
B[10] => Add7.IN6
B[10] => Add9.IN6
B[10] => Add11.IN6
B[10] => Add13.IN6
B[10] => Add15.IN6
B[10] => Add17.IN6
B[10] => Add19.IN6
B[10] => Add21.IN6
B[10] => Add23.IN6
B[10] => Add25.IN6
B[10] => Add27.IN6
B[10] => Add29.IN6
B[10] => Add31.IN6
B[10] => Add1.IN6
B[10] => Add2.IN5
B[11] => Add0.IN21
B[11] => Add4.IN21
B[11] => Add6.IN21
B[11] => Add8.IN21
B[11] => Add10.IN21
B[11] => Add12.IN21
B[11] => Add14.IN21
B[11] => Add16.IN21
B[11] => Add18.IN21
B[11] => Add20.IN21
B[11] => Add22.IN21
B[11] => Add24.IN21
B[11] => Add26.IN21
B[11] => Add28.IN21
B[11] => Add30.IN21
B[11] => Add32.IN21
B[11] => resultado.IN1
B[11] => resultado.IN1
B[11] => Equal0.IN20
B[11] => Add3.IN5
B[11] => Add5.IN5
B[11] => Add7.IN5
B[11] => Add9.IN5
B[11] => Add11.IN5
B[11] => Add13.IN5
B[11] => Add15.IN5
B[11] => Add17.IN5
B[11] => Add19.IN5
B[11] => Add21.IN5
B[11] => Add23.IN5
B[11] => Add25.IN5
B[11] => Add27.IN5
B[11] => Add29.IN5
B[11] => Add31.IN5
B[11] => Add1.IN5
B[11] => Add2.IN4
B[12] => Add0.IN20
B[12] => Add4.IN20
B[12] => Add6.IN20
B[12] => Add8.IN20
B[12] => Add10.IN20
B[12] => Add12.IN20
B[12] => Add14.IN20
B[12] => Add16.IN20
B[12] => Add18.IN20
B[12] => Add20.IN20
B[12] => Add22.IN20
B[12] => Add24.IN20
B[12] => Add26.IN20
B[12] => Add28.IN20
B[12] => Add30.IN20
B[12] => Add32.IN20
B[12] => resultado.IN1
B[12] => resultado.IN1
B[12] => Equal0.IN19
B[12] => Add3.IN4
B[12] => Add5.IN4
B[12] => Add7.IN4
B[12] => Add9.IN4
B[12] => Add11.IN4
B[12] => Add13.IN4
B[12] => Add15.IN4
B[12] => Add17.IN4
B[12] => Add19.IN4
B[12] => Add21.IN4
B[12] => Add23.IN4
B[12] => Add25.IN4
B[12] => Add27.IN4
B[12] => Add29.IN4
B[12] => Add31.IN4
B[12] => Add1.IN4
B[12] => Add2.IN3
B[13] => Add0.IN19
B[13] => Add4.IN19
B[13] => Add6.IN19
B[13] => Add8.IN19
B[13] => Add10.IN19
B[13] => Add12.IN19
B[13] => Add14.IN19
B[13] => Add16.IN19
B[13] => Add18.IN19
B[13] => Add20.IN19
B[13] => Add22.IN19
B[13] => Add24.IN19
B[13] => Add26.IN19
B[13] => Add28.IN19
B[13] => Add30.IN19
B[13] => Add32.IN19
B[13] => resultado.IN1
B[13] => resultado.IN1
B[13] => Equal0.IN18
B[13] => Add3.IN3
B[13] => Add5.IN3
B[13] => Add7.IN3
B[13] => Add9.IN3
B[13] => Add11.IN3
B[13] => Add13.IN3
B[13] => Add15.IN3
B[13] => Add17.IN3
B[13] => Add19.IN3
B[13] => Add21.IN3
B[13] => Add23.IN3
B[13] => Add25.IN3
B[13] => Add27.IN3
B[13] => Add29.IN3
B[13] => Add31.IN3
B[13] => Add1.IN3
B[13] => Add2.IN2
B[14] => Add0.IN18
B[14] => Add4.IN18
B[14] => Add6.IN18
B[14] => Add8.IN18
B[14] => Add10.IN18
B[14] => Add12.IN18
B[14] => Add14.IN18
B[14] => Add16.IN18
B[14] => Add18.IN18
B[14] => Add20.IN18
B[14] => Add22.IN18
B[14] => Add24.IN18
B[14] => Add26.IN18
B[14] => Add28.IN18
B[14] => Add30.IN18
B[14] => Add32.IN18
B[14] => resultado.IN1
B[14] => resultado.IN1
B[14] => Equal0.IN17
B[14] => Add3.IN2
B[14] => Add5.IN2
B[14] => Add7.IN2
B[14] => Add9.IN2
B[14] => Add11.IN2
B[14] => Add13.IN2
B[14] => Add15.IN2
B[14] => Add17.IN2
B[14] => Add19.IN2
B[14] => Add21.IN2
B[14] => Add23.IN2
B[14] => Add25.IN2
B[14] => Add27.IN2
B[14] => Add29.IN2
B[14] => Add31.IN2
B[14] => Add1.IN2
B[14] => Add2.IN1
B[15] => Add0.IN17
B[15] => Add4.IN17
B[15] => Add6.IN17
B[15] => Add8.IN17
B[15] => Add10.IN17
B[15] => Add12.IN17
B[15] => Add14.IN17
B[15] => Add16.IN17
B[15] => Add18.IN17
B[15] => Add20.IN17
B[15] => Add22.IN17
B[15] => Add24.IN17
B[15] => Add26.IN17
B[15] => Add28.IN17
B[15] => Add30.IN17
B[15] => Add32.IN17
B[15] => resultado.IN1
B[15] => resultado.IN1
B[15] => Equal0.IN16
B[15] => Add3.IN1
B[15] => Add5.IN1
B[15] => Add7.IN1
B[15] => Add9.IN1
B[15] => Add11.IN1
B[15] => Add13.IN1
B[15] => Add15.IN1
B[15] => Add17.IN1
B[15] => Add19.IN1
B[15] => Add21.IN1
B[15] => Add23.IN1
B[15] => Add25.IN1
B[15] => Add27.IN1
B[15] => Add29.IN1
B[15] => Add31.IN1
B[15] => Add1.IN1
B[15] => Add2.IN0
Prod_HIGH[0] <= prod_h[0].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[1] <= prod_h[1].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[2] <= prod_h[2].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[3] <= prod_h[3].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[4] <= prod_h[4].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[5] <= prod_h[5].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[6] <= prod_h[6].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[7] <= prod_h[7].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[8] <= prod_h[8].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[9] <= prod_h[9].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[10] <= prod_h[10].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[11] <= prod_h[11].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[12] <= prod_h[12].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[13] <= prod_h[13].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[14] <= prod_h[14].DB_MAX_OUTPUT_PORT_TYPE
Prod_HIGH[15] <= prod_h[15].DB_MAX_OUTPUT_PORT_TYPE
OPULA[0] => Mux52.IN10
OPULA[0] => Mux51.IN10
OPULA[0] => Mux50.IN10
OPULA[0] => Mux49.IN10
OPULA[0] => Mux48.IN10
OPULA[0] => Mux47.IN10
OPULA[0] => Mux46.IN10
OPULA[0] => Mux45.IN10
OPULA[0] => Mux44.IN10
OPULA[0] => Mux43.IN10
OPULA[0] => Mux42.IN10
OPULA[0] => Mux41.IN10
OPULA[0] => Mux40.IN10
OPULA[0] => Mux39.IN10
OPULA[0] => Mux38.IN10
OPULA[0] => Mux37.IN10
OPULA[0] => Mux36.IN10
OPULA[0] => Mux35.IN10
OPULA[0] => Mux34.IN10
OPULA[0] => Mux33.IN10
OPULA[0] => Mux32.IN10
OPULA[0] => Mux31.IN10
OPULA[0] => Mux30.IN10
OPULA[0] => Mux29.IN10
OPULA[0] => Mux28.IN10
OPULA[0] => Mux27.IN10
OPULA[0] => Mux26.IN10
OPULA[0] => Mux25.IN10
OPULA[0] => Mux24.IN10
OPULA[0] => Mux23.IN10
OPULA[0] => Mux22.IN10
OPULA[0] => Mux21.IN10
OPULA[0] => Mux20.IN10
OPULA[0] => Mux19.IN10
OPULA[0] => Mux18.IN10
OPULA[0] => Mux17.IN10
OPULA[0] => Mux16.IN10
OPULA[0] => Mux15.IN10
OPULA[0] => Mux14.IN10
OPULA[0] => Mux13.IN10
OPULA[0] => Mux12.IN10
OPULA[0] => Mux11.IN10
OPULA[0] => Mux10.IN10
OPULA[0] => Mux9.IN10
OPULA[0] => Mux8.IN10
OPULA[0] => Mux7.IN10
OPULA[0] => Mux6.IN10
OPULA[0] => Mux5.IN10
OPULA[0] => Mux4.IN10
OPULA[0] => Mux3.IN10
OPULA[0] => Mux2.IN10
OPULA[0] => Mux1.IN10
OPULA[0] => Mux0.IN10
OPULA[1] => Mux52.IN9
OPULA[1] => Mux51.IN9
OPULA[1] => Mux50.IN9
OPULA[1] => Mux49.IN9
OPULA[1] => Mux48.IN9
OPULA[1] => Mux47.IN9
OPULA[1] => Mux46.IN9
OPULA[1] => Mux45.IN9
OPULA[1] => Mux44.IN9
OPULA[1] => Mux43.IN9
OPULA[1] => Mux42.IN9
OPULA[1] => Mux41.IN9
OPULA[1] => Mux40.IN9
OPULA[1] => Mux39.IN9
OPULA[1] => Mux38.IN9
OPULA[1] => Mux37.IN9
OPULA[1] => Mux36.IN9
OPULA[1] => Mux35.IN9
OPULA[1] => Mux34.IN9
OPULA[1] => Mux33.IN9
OPULA[1] => Mux32.IN9
OPULA[1] => Mux31.IN9
OPULA[1] => Mux30.IN9
OPULA[1] => Mux29.IN9
OPULA[1] => Mux28.IN9
OPULA[1] => Mux27.IN9
OPULA[1] => Mux26.IN9
OPULA[1] => Mux25.IN9
OPULA[1] => Mux24.IN9
OPULA[1] => Mux23.IN9
OPULA[1] => Mux22.IN9
OPULA[1] => Mux21.IN9
OPULA[1] => Mux20.IN9
OPULA[1] => Mux19.IN9
OPULA[1] => Mux18.IN9
OPULA[1] => Mux17.IN9
OPULA[1] => Mux16.IN9
OPULA[1] => Mux15.IN9
OPULA[1] => Mux14.IN9
OPULA[1] => Mux13.IN9
OPULA[1] => Mux12.IN9
OPULA[1] => Mux11.IN9
OPULA[1] => Mux10.IN9
OPULA[1] => Mux9.IN9
OPULA[1] => Mux8.IN9
OPULA[1] => Mux7.IN9
OPULA[1] => Mux6.IN9
OPULA[1] => Mux5.IN9
OPULA[1] => Mux4.IN9
OPULA[1] => Mux3.IN9
OPULA[1] => Mux2.IN9
OPULA[1] => Mux1.IN9
OPULA[1] => Mux0.IN9
OPULA[2] => Mux52.IN8
OPULA[2] => Mux51.IN8
OPULA[2] => Mux50.IN8
OPULA[2] => Mux49.IN8
OPULA[2] => Mux48.IN8
OPULA[2] => Mux47.IN8
OPULA[2] => Mux46.IN8
OPULA[2] => Mux45.IN8
OPULA[2] => Mux44.IN8
OPULA[2] => Mux43.IN8
OPULA[2] => Mux42.IN8
OPULA[2] => Mux41.IN8
OPULA[2] => Mux40.IN8
OPULA[2] => Mux39.IN8
OPULA[2] => Mux38.IN8
OPULA[2] => Mux37.IN8
OPULA[2] => Mux36.IN8
OPULA[2] => Mux35.IN8
OPULA[2] => Mux34.IN8
OPULA[2] => Mux33.IN8
OPULA[2] => Mux32.IN8
OPULA[2] => Mux31.IN8
OPULA[2] => Mux30.IN8
OPULA[2] => Mux29.IN8
OPULA[2] => Mux28.IN8
OPULA[2] => Mux27.IN8
OPULA[2] => Mux26.IN8
OPULA[2] => Mux25.IN8
OPULA[2] => Mux24.IN8
OPULA[2] => Mux23.IN8
OPULA[2] => Mux22.IN8
OPULA[2] => Mux21.IN8
OPULA[2] => Mux20.IN8
OPULA[2] => Mux19.IN8
OPULA[2] => Mux18.IN8
OPULA[2] => Mux17.IN8
OPULA[2] => Mux16.IN8
OPULA[2] => Mux15.IN8
OPULA[2] => Mux14.IN8
OPULA[2] => Mux13.IN8
OPULA[2] => Mux12.IN8
OPULA[2] => Mux11.IN8
OPULA[2] => Mux10.IN8
OPULA[2] => Mux9.IN8
OPULA[2] => Mux8.IN8
OPULA[2] => Mux7.IN8
OPULA[2] => Mux6.IN8
OPULA[2] => Mux5.IN8
OPULA[2] => Mux4.IN8
OPULA[2] => Mux3.IN8
OPULA[2] => Mux2.IN8
OPULA[2] => Mux1.IN8
OPULA[2] => Mux0.IN8
ULAZero <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
ULAOut[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[4] <= resultado[4].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[5] <= resultado[5].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[6] <= resultado[6].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[7] <= resultado[7].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[8] <= resultado[8].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[9] <= resultado[9].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[10] <= resultado[10].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[11] <= resultado[11].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[12] <= resultado[12].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[13] <= resultado[13].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[14] <= resultado[14].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[15] <= resultado[15].DB_MAX_OUTPUT_PORT_TYPE
ULA_Overflow <= ULA_Overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|MemoriaRAM:Rand_Acess_Mem
Endereco[0] => RAM~9.DATAIN
Endereco[0] => RAM.WADDR
Endereco[0] => RAM.RADDR
Endereco[1] => RAM~8.DATAIN
Endereco[1] => RAM.WADDR1
Endereco[1] => RAM.RADDR1
Endereco[2] => RAM~7.DATAIN
Endereco[2] => RAM.WADDR2
Endereco[2] => RAM.RADDR2
Endereco[3] => RAM~6.DATAIN
Endereco[3] => RAM.WADDR3
Endereco[3] => RAM.RADDR3
Endereco[4] => RAM~5.DATAIN
Endereco[4] => RAM.WADDR4
Endereco[4] => RAM.RADDR4
Endereco[5] => RAM~4.DATAIN
Endereco[5] => RAM.WADDR5
Endereco[5] => RAM.RADDR5
Endereco[6] => RAM~3.DATAIN
Endereco[6] => RAM.WADDR6
Endereco[6] => RAM.RADDR6
Endereco[7] => RAM~2.DATAIN
Endereco[7] => RAM.WADDR7
Endereco[7] => RAM.RADDR7
Endereco[8] => RAM~1.DATAIN
Endereco[8] => RAM.WADDR8
Endereco[8] => RAM.RADDR8
Endereco[9] => RAM~0.DATAIN
Endereco[9] => RAM.WADDR9
Endereco[9] => RAM.RADDR9
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
EscData[0] => RAM~25.DATAIN
EscData[0] => RAM.DATAIN
EscData[1] => RAM~24.DATAIN
EscData[1] => RAM.DATAIN1
EscData[2] => RAM~23.DATAIN
EscData[2] => RAM.DATAIN2
EscData[3] => RAM~22.DATAIN
EscData[3] => RAM.DATAIN3
EscData[4] => RAM~21.DATAIN
EscData[4] => RAM.DATAIN4
EscData[5] => RAM~20.DATAIN
EscData[5] => RAM.DATAIN5
EscData[6] => RAM~19.DATAIN
EscData[6] => RAM.DATAIN6
EscData[7] => RAM~18.DATAIN
EscData[7] => RAM.DATAIN7
EscData[8] => RAM~17.DATAIN
EscData[8] => RAM.DATAIN8
EscData[9] => RAM~16.DATAIN
EscData[9] => RAM.DATAIN9
EscData[10] => RAM~15.DATAIN
EscData[10] => RAM.DATAIN10
EscData[11] => RAM~14.DATAIN
EscData[11] => RAM.DATAIN11
EscData[12] => RAM~13.DATAIN
EscData[12] => RAM.DATAIN12
EscData[13] => RAM~12.DATAIN
EscData[13] => RAM.DATAIN13
EscData[14] => RAM~11.DATAIN
EscData[14] => RAM.DATAIN14
EscData[15] => RAM~10.DATAIN
EscData[15] => RAM.DATAIN15
SaiData[0] <= SaiData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[1] <= SaiData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[2] <= SaiData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[3] <= SaiData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[4] <= SaiData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[5] <= SaiData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[6] <= SaiData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[7] <= SaiData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[8] <= SaiData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[9] <= SaiData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[10] <= SaiData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[11] <= SaiData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[12] <= SaiData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[13] <= SaiData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[14] <= SaiData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaiData[15] <= SaiData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => RAM~26.CLK
Clock => RAM~0.CLK
Clock => RAM~1.CLK
Clock => RAM~2.CLK
Clock => RAM~3.CLK
Clock => RAM~4.CLK
Clock => RAM~5.CLK
Clock => RAM~6.CLK
Clock => RAM~7.CLK
Clock => RAM~8.CLK
Clock => RAM~9.CLK
Clock => RAM~10.CLK
Clock => RAM~11.CLK
Clock => RAM~12.CLK
Clock => RAM~13.CLK
Clock => RAM~14.CLK
Clock => RAM~15.CLK
Clock => RAM~16.CLK
Clock => RAM~17.CLK
Clock => RAM~18.CLK
Clock => RAM~19.CLK
Clock => RAM~20.CLK
Clock => RAM~21.CLK
Clock => RAM~22.CLK
Clock => RAM~23.CLK
Clock => RAM~24.CLK
Clock => RAM~25.CLK
Clock => SaiData[0]~reg0.CLK
Clock => SaiData[1]~reg0.CLK
Clock => SaiData[2]~reg0.CLK
Clock => SaiData[3]~reg0.CLK
Clock => SaiData[4]~reg0.CLK
Clock => SaiData[5]~reg0.CLK
Clock => SaiData[6]~reg0.CLK
Clock => SaiData[7]~reg0.CLK
Clock => SaiData[8]~reg0.CLK
Clock => SaiData[9]~reg0.CLK
Clock => SaiData[10]~reg0.CLK
Clock => SaiData[11]~reg0.CLK
Clock => SaiData[12]~reg0.CLK
Clock => SaiData[13]~reg0.CLK
Clock => SaiData[14]~reg0.CLK
Clock => SaiData[15]~reg0.CLK
Clock => RAM.CLK0
EscMem => RAM~26.DATAIN
EscMem => SaiData[1]~reg0.ENA
EscMem => SaiData[0]~reg0.ENA
EscMem => SaiData[2]~reg0.ENA
EscMem => SaiData[3]~reg0.ENA
EscMem => SaiData[4]~reg0.ENA
EscMem => SaiData[5]~reg0.ENA
EscMem => SaiData[6]~reg0.ENA
EscMem => SaiData[7]~reg0.ENA
EscMem => SaiData[8]~reg0.ENA
EscMem => SaiData[9]~reg0.ENA
EscMem => SaiData[10]~reg0.ENA
EscMem => SaiData[11]~reg0.ENA
EscMem => SaiData[12]~reg0.ENA
EscMem => SaiData[13]~reg0.ENA
EscMem => SaiData[14]~reg0.ENA
EscMem => SaiData[15]~reg0.ENA
EscMem => RAM.WE
LeMem => ~NO_FANOUT~


|Chumusuke|Multiplexador2x1_16bits:Write_Back_Mux
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|ANDGate:Branch_AND_Gate
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|JumpShift:Jump_Shifter
PC[0] => ~NO_FANOUT~
PC[1] => ~NO_FANOUT~
PC[2] => ~NO_FANOUT~
PC[3] => ~NO_FANOUT~
PC[4] => ~NO_FANOUT~
PC[5] => ~NO_FANOUT~
PC[6] => ~NO_FANOUT~
PC[7] => ~NO_FANOUT~
PC[8] => ~NO_FANOUT~
PC[9] => ~NO_FANOUT~
PC[10] => ~NO_FANOUT~
PC[11] => ~NO_FANOUT~
PC[12] => ~NO_FANOUT~
PC[13] => ~NO_FANOUT~
PC[14] => Saida[14].DATAIN
PC[15] => Saida[15].DATAIN
JumpAddress[0] => Saida[0].DATAIN
JumpAddress[1] => Saida[1].DATAIN
JumpAddress[2] => Saida[2].DATAIN
JumpAddress[3] => Saida[3].DATAIN
JumpAddress[4] => Saida[4].DATAIN
JumpAddress[5] => Saida[5].DATAIN
JumpAddress[6] => Saida[6].DATAIN
JumpAddress[7] => Saida[7].DATAIN
JumpAddress[8] => Saida[8].DATAIN
JumpAddress[9] => Saida[9].DATAIN
JumpAddress[10] => Saida[10].DATAIN
JumpAddress[11] => Saida[11].DATAIN
Saida[0] <= JumpAddress[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= JumpAddress[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= JumpAddress[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= JumpAddress[3].DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= JumpAddress[4].DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= JumpAddress[5].DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= JumpAddress[6].DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= JumpAddress[7].DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= JumpAddress[8].DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= JumpAddress[9].DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= JumpAddress[10].DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= JumpAddress[11].DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= <GND>
Saida[13] <= <GND>
Saida[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|BAdder:Branch_Adder
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
Result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|Multiplexador2x1_16bits:Branch_Mux
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Chumusuke|Multiplexador2x1_16bits:PC_Address_Mux
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


