 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "Chumusuke"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
out_jump_shift[3]            : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
out_op_code[0]               : A7        : output : 2.5 V             :         : 8A        : N              
out_flags_UC[1]              : A8        : output : 2.5 V             :         : 8A        : N              
out_ROM_OUTPUT[7]            : A9        : output : 2.5 V             :         : 8A        : N              
out_ROM_OUTPUT[5]            : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
out_shift_adder_in[4]        : A12       : output : 2.5 V             :         : 7A        : N              
out_shift_adder_in[15]       : A13       : output : 2.5 V             :         : 7A        : N              
out_ROM_OUTPUT[4]            : A14       : output : 2.5 V             :         : 7A        : N              
out_ROM_OUTPUT[14]           : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
out_write_data[7]            : A17       : output : 2.5 V             :         : 7A        : N              
out_signal_ula_in[7]         : A18       : output : 2.5 V             :         : 7A        : N              
out_muxRD_out[1]             : A19       : output : 2.5 V             :         : 7A        : N              
out_ula_resultado[7]         : A20       : output : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
out_flags_UC[6]              : A22       : output : 2.5 V             :         : 7A        : N              
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
out_OP_ULA[1]                : AA7       : output : 2.5 V             :         : 3B        : N              
out_mux_branch[1]            : AA8       : output : 2.5 V             :         : 3B        : N              
out_PC_IN[9]                 : AA9       : output : 2.5 V             :         : 3B        : N              
out_mux_branch[12]           : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
out_PC_IN[0]                 : AA12      : output : 2.5 V             :         : 3B        : N              
out_ula_resultado[12]        : AA13      : output : 2.5 V             :         : 4A        : N              
out_ula_resultado[8]         : AA14      : output : 2.5 V             :         : 4A        : N              
out_ula_resultado[6]         : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
out_ROM_INPUT[6]             : AA17      : output : 2.5 V             :         : 4A        : N              
out_ROM_INPUT[13]            : AA18      : output : 2.5 V             :         : 4A        : N              
out_ula_resultado[0]         : AA19      : output : 2.5 V             :         : 4A        : N              
out_ROM_INPUT[8]             : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
out_reg_a_data[4]            : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
out_ROM_INPUT[14]            : AB5       : output : 2.5 V             :         : 3B        : N              
out_PC_IN[11]                : AB6       : output : 2.5 V             :         : 3B        : N              
out_signal_ula_in[4]         : AB7       : output : 2.5 V             :         : 3B        : N              
out_jump_shift[15]           : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
out_PC_IN[3]                 : AB10      : output : 2.5 V             :         : 3B        : N              
out_ROM_INPUT[15]            : AB11      : output : 2.5 V             :         : 3B        : N              
out_PC_IN[5]                 : AB12      : output : 2.5 V             :         : 4A        : N              
out_write_data[15]           : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
out_write_data[6]            : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
out_write_data[1]            : AB17      : output : 2.5 V             :         : 4A        : N              
out_write_data[14]           : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
out_ROM_INPUT[7]             : AB20      : output : 2.5 V             :         : 4A        : N              
out_ula_resultado[3]         : AB21      : output : 2.5 V             :         : 4A        : N              
out_reg_b_data[8]            : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
out_OP_ULA[2]                : B5        : output : 2.5 V             :         : 8A        : N              
out_shift_adder_in[3]        : B6        : output : 2.5 V             :         : 8A        : N              
out_signal_extender[11]      : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
out_signal_extender[0]       : B10       : output : 2.5 V             :         : 8A        : N              
out_jump_address[10]         : B11       : output : 2.5 V             :         : 7A        : N              
out_jump_address[5]          : B12       : output : 2.5 V             :         : 7A        : N              
out_shift_adder_in[14]       : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
out_signal_extender[12]      : B15       : output : 2.5 V             :         : 7A        : N              
out_write_data[10]           : B16       : output : 2.5 V             :         : 7A        : N              
out_jump_address[6]          : B17       : output : 2.5 V             :         : 7A        : N              
out_reg_a_addr[3]            : B18       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
out_shift_adder_in[7]        : B20       : output : 2.5 V             :         : 7A        : N              
out_ROM_OUTPUT[11]           : B21       : output : 2.5 V             :         : 7A        : N              
out_reg_b_addr[0]            : B22       : output : 2.5 V             :         : 7A        : N              
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
out_jump_shift[0]            : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
out_signal_ula_in[1]         : C8        : output : 2.5 V             :         : 8A        : N              
out_ROM_OUTPUT[0]            : C9        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
out_jump_address[2]          : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
out_jump_shift[7]            : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
out_mux_branch[8]            : C15       : output : 2.5 V             :         : 7A        : N              
out_muxRD_out[3]             : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
out_op_code[2]               : C18       : output : 2.5 V             :         : 7A        : N              
out_shift_adder_in[13]       : C19       : output : 2.5 V             :         : 7A        : N              
out_signal_ula_in[13]        : C20       : output : 2.5 V             :         : 7A        : N              
out_jump_address[11]         : C21       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
out_jump_address[0]          : D6        : output : 2.5 V             :         : 8A        : N              
out_jump_address[1]          : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
out_jump_shift[10]           : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
out_ROM_OUTPUT[2]            : D12       : output : 2.5 V             :         : 7A        : N              
out_reg_b_addr[3]            : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
out_mux_branch[6]            : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
out_signal_extender[3]       : D19       : output : 2.5 V             :         : 7A        : N              
GND                          : D20       : gnd    :                   :         :           :                
out_flags_UC[4]              : D21       : output : 2.5 V             :         : 7A        : N              
out_flags_UC[2]              : D22       : output : 2.5 V             :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
out_OP_ULA[0]                : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
out_signal_ula_in[5]         : E9        : output : 2.5 V             :         : 8A        : N              
out_shift_adder_in[9]        : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
out_signal_extender[1]       : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
out_signal_ula_in[6]         : E14       : output : 2.5 V             :         : 7A        : N              
out_PC_IN[8]                 : E15       : output : 2.5 V             :         : 7A        : N              
out_mux_branch[15]           : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
out_ROM_OUTPUT[3]            : E19       : output : 2.5 V             :         : 7A        : N              
out_shift_adder_in[5]        : E20       : output : 2.5 V             :         : 7A        : N              
out_jump_address[3]          : E21       : output : 2.5 V             :         : 7A        : N              
out_signal_ula_in[15]        : E22       : output : 2.5 V             :         : 7A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
out_shift_adder_in[10]       : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
out_reg_a_addr[2]            : F9        : output : 2.5 V             :         : 8A        : N              
out_jump_shift[12]           : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
out_signal_ula_in[12]        : F12       : output : 2.5 V             :         : 7A        : N              
out_jump_shift[1]            : F13       : output : 2.5 V             :         : 7A        : N              
out_ROM_OUTPUT[8]            : F14       : output : 2.5 V             :         : 7A        : N              
out_mux_branch[14]           : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
out_ROM_OUTPUT[6]            : F18       : output : 2.5 V             :         : 7A        : N              
out_reg_b_addr[2]            : F19       : output : 2.5 V             :         : 7A        : N              
out_signal_ula_in[8]         : F20       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
out_jump_shift[6]            : F22       : output : 2.5 V             :         : 7A        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
out_signal_ula_in[9]         : G6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
out_reg_a_addr[1]            : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
out_signal_extender[2]       : G10       : output : 2.5 V             :         : 8A        : N              
out_reg_b_addr[1]            : G11       : output : 2.5 V             :         : 7A        : N              
out_jump_shift[9]            : G12       : output : 2.5 V             :         : 7A        : N              
out_signal_extender[5]       : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
out_shift_adder_in[11]       : G15       : output : 2.5 V             :         : 7A        : N              
out_PC_IN[13]                : G16       : output : 2.5 V             :         : 7A        : N              
out_PC_IN[7]                 : G17       : output : 2.5 V             :         : 7A        : N              
out_mux_branch[7]            : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
out_shift_adder_in[8]        : G20       : output : 2.5 V             :         : 7A        : N              
out_ROM_OUTPUT[9]            : G21       : output : 2.5 V             :         : 7A        : N              
out_signal_extender[9]       : G22       : output : 2.5 V             :         : 7A        : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
out_jump_shift[13]           : H6        : output : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
out_jump_shift[5]            : H8        : output : 2.5 V             :         : 8A        : N              
out_ROM_OUTPUT[12]           : H9        : output : 2.5 V             :         : 8A        : N              
out_op_code[1]               : H10       : output : 2.5 V             :         : 7A        : N              
out_reg_dst_addr[2]          : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
Clock                        : H13       : input  : 2.5 V             :         : 7A        : N              
out_reg_a_addr[0]            : H14       : output : 2.5 V             :         : 7A        : N              
out_PC_IN[14]                : H15       : output : 2.5 V             :         : 7A        : N              
out_signal_ula_in[0]         : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
out_PC_IN[15]                : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
out_jump_address[4]          : H20       : output : 2.5 V             :         : 7A        : N              
out_ROM_OUTPUT[15]           : H21       : output : 2.5 V             :         : 7A        : N              
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
out_jump_address[7]          : J7        : output : 2.5 V             :         : 8A        : N              
out_signal_extender[13]      : J8        : output : 2.5 V             :         : 8A        : N              
out_signal_extender[8]       : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
out_jump_shift[8]            : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
out_reg_dst_addr[1]          : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
out_jump_shift[2]            : J17       : output : 2.5 V             :         : 7A        : N              
out_PC_IN[6]                 : J18       : output : 2.5 V             :         : 7A        : N              
out_mux_branch[13]           : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
out_jump_shift[11]           : J21       : output : 2.5 V             :         : 7A        : N              
out_shift_adder_in[6]        : J22       : output : 2.5 V             :         : 7A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
out_signal_ula_in[2]         : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
out_ROM_OUTPUT[10]           : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
out_reg_dst_addr[0]          : K16       : output : 2.5 V             :         : 7A        : N              
out_shift_adder_in[2]        : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
out_jump_shift[4]            : K19       : output : 2.5 V             :         : 7A        : N              
out_ula_resultado[10]        : K20       : output : 2.5 V             :         : 7A        : N              
out_muxRD_out[0]             : K21       : output : 2.5 V             :         : 5B        : N              
out_signal_extender[10]      : K22       : output : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
out_jump_address[8]          : L7        : output : 2.5 V             :         : 8A        : N              
out_ROM_OUTPUT[1]            : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
out_op_code[3]               : L17       : output : 2.5 V             :         : 5B        : N              
out_jump_address[9]          : L18       : output : 2.5 V             :         : 5B        : N              
out_signal_extender[4]       : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
out_signal_extender[14]      : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
out_PC_IN[2]                 : M6        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
out_mux_branch[9]            : M8        : output : 2.5 V             :         : 3B        : N              
out_ula_resultado[2]         : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
out_shift_adder_in[12]       : M16       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
out_branch_sel               : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5B        :                
out_signal_extender[6]       : M21       : output : 2.5 V             :         : 5B        : N              
out_write_data[4]            : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
out_ROM_OUTPUT[13]           : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
out_PC_IN[1]                 : N8        : output : 2.5 V             :         : 3B        : N              
out_mux_branch[5]            : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
out_reg_b_data[15]           : N16       : output : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
out_ula_resultado[4]         : N19       : output : 2.5 V             :         : 5B        : N              
out_reg_b_data[4]            : N20       : output : 2.5 V             :         : 5B        : N              
out_signal_ula_in[14]        : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
out_shift_adder_in[1]        : P6        : output : 2.5 V             :         : 3A        : N              
out_jump_shift[14]           : P7        : output : 2.5 V             :         : 3A        : N              
out_reg_a_data[9]            : P8        : output : 2.5 V             :         : 3B        : N              
out_mux_branch[0]            : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
out_mux_branch[4]            : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
out_ROM_INPUT[3]             : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
out_ula_resultado[5]         : P16       : output : 2.5 V             :         : 5A        : N              
out_write_data[9]            : P17       : output : 2.5 V             :         : 5A        : N              
out_ula_resultado[9]         : P18       : output : 2.5 V             :         : 5A        : N              
out_write_data[5]            : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
out_reg_b_data[10]           : P22       : output : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
out_ula_zero                 : R5        : output : 2.5 V             :         : 3A        : N              
out_signal_ula_in[11]        : R6        : output : 2.5 V             :         : 3A        : N              
out_PC_IN[10]                : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
out_reg_dst_addr[3]          : R9        : output : 2.5 V             :         : 3B        : N              
out_ROM_INPUT[9]             : R10       : output : 2.5 V             :         : 3B        : N              
out_mux_branch[3]            : R11       : output : 2.5 V             :         : 3B        : N              
out_ula_resultado[11]        : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
out_reg_a_data[6]            : R14       : output : 2.5 V             :         : 4A        : N              
out_reg_a_data[14]           : R15       : output : 2.5 V             :         : 5A        : N              
out_reg_a_data[11]           : R16       : output : 2.5 V             :         : 5A        : N              
out_reg_a_data[1]            : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
out_ROM_INPUT[0]             : R21       : output : 2.5 V             :         : 5A        : N              
out_reg_b_data[11]           : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
out_mux_branch[11]           : T7        : output : 2.5 V             :         : 3A        : N              
out_flags_UC[3]              : T8        : output : 2.5 V             :         : 3A        : N              
out_PC_IN[12]                : T9        : output : 2.5 V             :         : 3B        : N              
out_write_data[2]            : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
out_write_data[8]            : T12       : output : 2.5 V             :         : 4A        : N              
out_write_data[12]           : T13       : output : 2.5 V             :         : 4A        : N              
out_reg_b_data[13]           : T14       : output : 2.5 V             :         : 4A        : N              
out_reg_b_data[2]            : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
out_reg_a_data[15]           : T17       : output : 2.5 V             :         : 5A        : N              
out_muxRD_out[2]             : T18       : output : 2.5 V             :         : 5A        : N              
out_reg_b_data[0]            : T19       : output : 2.5 V             :         : 5A        : N              
out_reg_b_data[7]            : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
out_ROM_INPUT[1]             : T22       : output : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
out_flags_UC[7]              : U6        : output : 2.5 V             :         : 3A        : N              
out_signal_extender[15]      : U7        : output : 2.5 V             :         : 3A        : N              
out_shift_adder_in[0]        : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
out_flags_UC[5]              : U10       : output : 2.5 V             :         : 3B        : N              
out_write_data[11]           : U11       : output : 2.5 V             :         : 3B        : N              
out_PC_IN[4]                 : U12       : output : 2.5 V             :         : 3B        : N              
out_ROM_INPUT[11]            : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
out_reg_b_data[9]            : U15       : output : 2.5 V             :         : 4A        : N              
out_reg_a_data[7]            : U16       : output : 2.5 V             :         : 4A        : N              
out_reg_a_data[0]            : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
out_reg_a_data[3]            : U20       : output : 2.5 V             :         : 4A        : N              
out_reg_a_data[10]           : U21       : output : 2.5 V             :         : 4A        : N              
out_reg_a_data[5]            : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
out_flags_UC[0]              : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
out_mux_branch[2]            : V9        : output : 2.5 V             :         : 3B        : N              
out_mux_branch[10]           : V10       : output : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
out_ula_resultado[15]        : V13       : output : 2.5 V             :         : 4A        : N              
out_ula_resultado[1]         : V14       : output : 2.5 V             :         : 4A        : N              
out_ula_resultado[14]        : V15       : output : 2.5 V             :         : 4A        : N              
out_reg_b_data[3]            : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
out_reg_a_data[12]           : V18       : output : 2.5 V             :         : 4A        : N              
out_reg_b_data[14]           : V19       : output : 2.5 V             :         : 4A        : N              
out_ROM_INPUT[4]             : V20       : output : 2.5 V             :         : 4A        : N              
out_reg_a_data[8]            : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
out_signal_ula_in[10]        : W8        : output : 2.5 V             :         : 3A        : N              
out_signal_extender[7]       : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
out_ROM_INPUT[2]             : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
out_write_data[0]            : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
out_reg_a_data[13]           : W21       : output : 2.5 V             :         : 4A        : N              
out_reg_b_data[1]            : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
out_signal_ula_in[3]         : Y9        : output : 2.5 V             :         : 3B        : N              
out_ula_resultado[13]        : Y10       : output : 2.5 V             :         : 3B        : N              
out_write_data[13]           : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
out_reg_b_data[5]            : Y14       : output : 2.5 V             :         : 4A        : N              
out_reg_b_data[12]           : Y15       : output : 2.5 V             :         : 4A        : N              
out_reg_b_data[6]            : Y16       : output : 2.5 V             :         : 4A        : N              
out_write_data[3]            : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
out_ROM_INPUT[12]            : Y19       : output : 2.5 V             :         : 4A        : N              
out_ROM_INPUT[5]             : Y20       : output : 2.5 V             :         : 4A        : N              
out_reg_a_data[2]            : Y21       : output : 2.5 V             :         : 4A        : N              
out_ROM_INPUT[10]            : Y22       : output : 2.5 V             :         : 4A        : N              
