vendor_name = ModelSim
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/Extensor de sinal 4-16/ExtensordeSinal4To16bits.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/RAM/MemoriaRAM.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/ULA/ULA.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/PC/SomadorPC.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/PC/PC.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/BancoRegistradores/BancoRegistradores.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/ROM_Memory/ROMMem.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/Data_Split/DataSplit.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Chumusuke.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Waveform1.vwf
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Waveform2.vwf
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/UnidadeControle/ControlUnit.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/Multiplexador/Mux2x1.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/Multiplexador/Mux2x1_16.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/ANDGate.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/LShift/LeftShift.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Componentes/JShift/JumpShift.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/BAdder.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/Waveform3.vwf
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/Processador/db/Chumusuke.cbx.xml
design_name = Chumusuke
instance = comp, \out_PC_IN[0]~output\, out_PC_IN[0]~output, Chumusuke, 1
instance = comp, \out_PC_IN[1]~output\, out_PC_IN[1]~output, Chumusuke, 1
instance = comp, \out_PC_IN[2]~output\, out_PC_IN[2]~output, Chumusuke, 1
instance = comp, \out_PC_IN[3]~output\, out_PC_IN[3]~output, Chumusuke, 1
instance = comp, \out_PC_IN[4]~output\, out_PC_IN[4]~output, Chumusuke, 1
instance = comp, \out_PC_IN[5]~output\, out_PC_IN[5]~output, Chumusuke, 1
instance = comp, \out_PC_IN[6]~output\, out_PC_IN[6]~output, Chumusuke, 1
instance = comp, \out_PC_IN[7]~output\, out_PC_IN[7]~output, Chumusuke, 1
instance = comp, \out_PC_IN[8]~output\, out_PC_IN[8]~output, Chumusuke, 1
instance = comp, \out_PC_IN[9]~output\, out_PC_IN[9]~output, Chumusuke, 1
instance = comp, \out_PC_IN[10]~output\, out_PC_IN[10]~output, Chumusuke, 1
instance = comp, \out_PC_IN[11]~output\, out_PC_IN[11]~output, Chumusuke, 1
instance = comp, \out_PC_IN[12]~output\, out_PC_IN[12]~output, Chumusuke, 1
instance = comp, \out_PC_IN[13]~output\, out_PC_IN[13]~output, Chumusuke, 1
instance = comp, \out_PC_IN[14]~output\, out_PC_IN[14]~output, Chumusuke, 1
instance = comp, \out_PC_IN[15]~output\, out_PC_IN[15]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[0]~output\, out_ROM_OUTPUT[0]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[1]~output\, out_ROM_OUTPUT[1]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[2]~output\, out_ROM_OUTPUT[2]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[3]~output\, out_ROM_OUTPUT[3]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[4]~output\, out_ROM_OUTPUT[4]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[5]~output\, out_ROM_OUTPUT[5]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[6]~output\, out_ROM_OUTPUT[6]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[7]~output\, out_ROM_OUTPUT[7]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[8]~output\, out_ROM_OUTPUT[8]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[9]~output\, out_ROM_OUTPUT[9]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[10]~output\, out_ROM_OUTPUT[10]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[11]~output\, out_ROM_OUTPUT[11]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[12]~output\, out_ROM_OUTPUT[12]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[13]~output\, out_ROM_OUTPUT[13]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[14]~output\, out_ROM_OUTPUT[14]~output, Chumusuke, 1
instance = comp, \out_ROM_OUTPUT[15]~output\, out_ROM_OUTPUT[15]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[0]~output\, out_ROM_INPUT[0]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[1]~output\, out_ROM_INPUT[1]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[2]~output\, out_ROM_INPUT[2]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[3]~output\, out_ROM_INPUT[3]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[4]~output\, out_ROM_INPUT[4]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[5]~output\, out_ROM_INPUT[5]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[6]~output\, out_ROM_INPUT[6]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[7]~output\, out_ROM_INPUT[7]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[8]~output\, out_ROM_INPUT[8]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[9]~output\, out_ROM_INPUT[9]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[10]~output\, out_ROM_INPUT[10]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[11]~output\, out_ROM_INPUT[11]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[12]~output\, out_ROM_INPUT[12]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[13]~output\, out_ROM_INPUT[13]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[14]~output\, out_ROM_INPUT[14]~output, Chumusuke, 1
instance = comp, \out_ROM_INPUT[15]~output\, out_ROM_INPUT[15]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[0]~output\, out_reg_a_data[0]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[1]~output\, out_reg_a_data[1]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[2]~output\, out_reg_a_data[2]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[3]~output\, out_reg_a_data[3]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[4]~output\, out_reg_a_data[4]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[5]~output\, out_reg_a_data[5]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[6]~output\, out_reg_a_data[6]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[7]~output\, out_reg_a_data[7]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[8]~output\, out_reg_a_data[8]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[9]~output\, out_reg_a_data[9]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[10]~output\, out_reg_a_data[10]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[11]~output\, out_reg_a_data[11]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[12]~output\, out_reg_a_data[12]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[13]~output\, out_reg_a_data[13]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[14]~output\, out_reg_a_data[14]~output, Chumusuke, 1
instance = comp, \out_reg_a_data[15]~output\, out_reg_a_data[15]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[0]~output\, out_reg_b_data[0]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[1]~output\, out_reg_b_data[1]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[2]~output\, out_reg_b_data[2]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[3]~output\, out_reg_b_data[3]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[4]~output\, out_reg_b_data[4]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[5]~output\, out_reg_b_data[5]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[6]~output\, out_reg_b_data[6]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[7]~output\, out_reg_b_data[7]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[8]~output\, out_reg_b_data[8]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[9]~output\, out_reg_b_data[9]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[10]~output\, out_reg_b_data[10]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[11]~output\, out_reg_b_data[11]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[12]~output\, out_reg_b_data[12]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[13]~output\, out_reg_b_data[13]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[14]~output\, out_reg_b_data[14]~output, Chumusuke, 1
instance = comp, \out_reg_b_data[15]~output\, out_reg_b_data[15]~output, Chumusuke, 1
instance = comp, \out_write_data[0]~output\, out_write_data[0]~output, Chumusuke, 1
instance = comp, \out_write_data[1]~output\, out_write_data[1]~output, Chumusuke, 1
instance = comp, \out_write_data[2]~output\, out_write_data[2]~output, Chumusuke, 1
instance = comp, \out_write_data[3]~output\, out_write_data[3]~output, Chumusuke, 1
instance = comp, \out_write_data[4]~output\, out_write_data[4]~output, Chumusuke, 1
instance = comp, \out_write_data[5]~output\, out_write_data[5]~output, Chumusuke, 1
instance = comp, \out_write_data[6]~output\, out_write_data[6]~output, Chumusuke, 1
instance = comp, \out_write_data[7]~output\, out_write_data[7]~output, Chumusuke, 1
instance = comp, \out_write_data[8]~output\, out_write_data[8]~output, Chumusuke, 1
instance = comp, \out_write_data[9]~output\, out_write_data[9]~output, Chumusuke, 1
instance = comp, \out_write_data[10]~output\, out_write_data[10]~output, Chumusuke, 1
instance = comp, \out_write_data[11]~output\, out_write_data[11]~output, Chumusuke, 1
instance = comp, \out_write_data[12]~output\, out_write_data[12]~output, Chumusuke, 1
instance = comp, \out_write_data[13]~output\, out_write_data[13]~output, Chumusuke, 1
instance = comp, \out_write_data[14]~output\, out_write_data[14]~output, Chumusuke, 1
instance = comp, \out_write_data[15]~output\, out_write_data[15]~output, Chumusuke, 1
instance = comp, \out_reg_a_addr[0]~output\, out_reg_a_addr[0]~output, Chumusuke, 1
instance = comp, \out_reg_a_addr[1]~output\, out_reg_a_addr[1]~output, Chumusuke, 1
instance = comp, \out_reg_a_addr[2]~output\, out_reg_a_addr[2]~output, Chumusuke, 1
instance = comp, \out_reg_a_addr[3]~output\, out_reg_a_addr[3]~output, Chumusuke, 1
instance = comp, \out_reg_b_addr[0]~output\, out_reg_b_addr[0]~output, Chumusuke, 1
instance = comp, \out_reg_b_addr[1]~output\, out_reg_b_addr[1]~output, Chumusuke, 1
instance = comp, \out_reg_b_addr[2]~output\, out_reg_b_addr[2]~output, Chumusuke, 1
instance = comp, \out_reg_b_addr[3]~output\, out_reg_b_addr[3]~output, Chumusuke, 1
instance = comp, \out_reg_dst_addr[0]~output\, out_reg_dst_addr[0]~output, Chumusuke, 1
instance = comp, \out_reg_dst_addr[1]~output\, out_reg_dst_addr[1]~output, Chumusuke, 1
instance = comp, \out_reg_dst_addr[2]~output\, out_reg_dst_addr[2]~output, Chumusuke, 1
instance = comp, \out_reg_dst_addr[3]~output\, out_reg_dst_addr[3]~output, Chumusuke, 1
instance = comp, \out_op_code[0]~output\, out_op_code[0]~output, Chumusuke, 1
instance = comp, \out_op_code[1]~output\, out_op_code[1]~output, Chumusuke, 1
instance = comp, \out_op_code[2]~output\, out_op_code[2]~output, Chumusuke, 1
instance = comp, \out_op_code[3]~output\, out_op_code[3]~output, Chumusuke, 1
instance = comp, \out_flags_UC[0]~output\, out_flags_UC[0]~output, Chumusuke, 1
instance = comp, \out_flags_UC[1]~output\, out_flags_UC[1]~output, Chumusuke, 1
instance = comp, \out_flags_UC[2]~output\, out_flags_UC[2]~output, Chumusuke, 1
instance = comp, \out_flags_UC[3]~output\, out_flags_UC[3]~output, Chumusuke, 1
instance = comp, \out_flags_UC[4]~output\, out_flags_UC[4]~output, Chumusuke, 1
instance = comp, \out_flags_UC[5]~output\, out_flags_UC[5]~output, Chumusuke, 1
instance = comp, \out_flags_UC[6]~output\, out_flags_UC[6]~output, Chumusuke, 1
instance = comp, \out_flags_UC[7]~output\, out_flags_UC[7]~output, Chumusuke, 1
instance = comp, \out_OP_ULA[0]~output\, out_OP_ULA[0]~output, Chumusuke, 1
instance = comp, \out_OP_ULA[1]~output\, out_OP_ULA[1]~output, Chumusuke, 1
instance = comp, \out_OP_ULA[2]~output\, out_OP_ULA[2]~output, Chumusuke, 1
instance = comp, \out_muxRD_out[0]~output\, out_muxRD_out[0]~output, Chumusuke, 1
instance = comp, \out_muxRD_out[1]~output\, out_muxRD_out[1]~output, Chumusuke, 1
instance = comp, \out_muxRD_out[2]~output\, out_muxRD_out[2]~output, Chumusuke, 1
instance = comp, \out_muxRD_out[3]~output\, out_muxRD_out[3]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[0]~output\, out_signal_ula_in[0]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[1]~output\, out_signal_ula_in[1]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[2]~output\, out_signal_ula_in[2]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[3]~output\, out_signal_ula_in[3]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[4]~output\, out_signal_ula_in[4]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[5]~output\, out_signal_ula_in[5]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[6]~output\, out_signal_ula_in[6]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[7]~output\, out_signal_ula_in[7]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[8]~output\, out_signal_ula_in[8]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[9]~output\, out_signal_ula_in[9]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[10]~output\, out_signal_ula_in[10]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[11]~output\, out_signal_ula_in[11]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[12]~output\, out_signal_ula_in[12]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[13]~output\, out_signal_ula_in[13]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[14]~output\, out_signal_ula_in[14]~output, Chumusuke, 1
instance = comp, \out_signal_ula_in[15]~output\, out_signal_ula_in[15]~output, Chumusuke, 1
instance = comp, \out_branch_sel~output\, out_branch_sel~output, Chumusuke, 1
instance = comp, \out_mux_branch[0]~output\, out_mux_branch[0]~output, Chumusuke, 1
instance = comp, \out_mux_branch[1]~output\, out_mux_branch[1]~output, Chumusuke, 1
instance = comp, \out_mux_branch[2]~output\, out_mux_branch[2]~output, Chumusuke, 1
instance = comp, \out_mux_branch[3]~output\, out_mux_branch[3]~output, Chumusuke, 1
instance = comp, \out_mux_branch[4]~output\, out_mux_branch[4]~output, Chumusuke, 1
instance = comp, \out_mux_branch[5]~output\, out_mux_branch[5]~output, Chumusuke, 1
instance = comp, \out_mux_branch[6]~output\, out_mux_branch[6]~output, Chumusuke, 1
instance = comp, \out_mux_branch[7]~output\, out_mux_branch[7]~output, Chumusuke, 1
instance = comp, \out_mux_branch[8]~output\, out_mux_branch[8]~output, Chumusuke, 1
instance = comp, \out_mux_branch[9]~output\, out_mux_branch[9]~output, Chumusuke, 1
instance = comp, \out_mux_branch[10]~output\, out_mux_branch[10]~output, Chumusuke, 1
instance = comp, \out_mux_branch[11]~output\, out_mux_branch[11]~output, Chumusuke, 1
instance = comp, \out_mux_branch[12]~output\, out_mux_branch[12]~output, Chumusuke, 1
instance = comp, \out_mux_branch[13]~output\, out_mux_branch[13]~output, Chumusuke, 1
instance = comp, \out_mux_branch[14]~output\, out_mux_branch[14]~output, Chumusuke, 1
instance = comp, \out_mux_branch[15]~output\, out_mux_branch[15]~output, Chumusuke, 1
instance = comp, \out_signal_extender[0]~output\, out_signal_extender[0]~output, Chumusuke, 1
instance = comp, \out_signal_extender[1]~output\, out_signal_extender[1]~output, Chumusuke, 1
instance = comp, \out_signal_extender[2]~output\, out_signal_extender[2]~output, Chumusuke, 1
instance = comp, \out_signal_extender[3]~output\, out_signal_extender[3]~output, Chumusuke, 1
instance = comp, \out_signal_extender[4]~output\, out_signal_extender[4]~output, Chumusuke, 1
instance = comp, \out_signal_extender[5]~output\, out_signal_extender[5]~output, Chumusuke, 1
instance = comp, \out_signal_extender[6]~output\, out_signal_extender[6]~output, Chumusuke, 1
instance = comp, \out_signal_extender[7]~output\, out_signal_extender[7]~output, Chumusuke, 1
instance = comp, \out_signal_extender[8]~output\, out_signal_extender[8]~output, Chumusuke, 1
instance = comp, \out_signal_extender[9]~output\, out_signal_extender[9]~output, Chumusuke, 1
instance = comp, \out_signal_extender[10]~output\, out_signal_extender[10]~output, Chumusuke, 1
instance = comp, \out_signal_extender[11]~output\, out_signal_extender[11]~output, Chumusuke, 1
instance = comp, \out_signal_extender[12]~output\, out_signal_extender[12]~output, Chumusuke, 1
instance = comp, \out_signal_extender[13]~output\, out_signal_extender[13]~output, Chumusuke, 1
instance = comp, \out_signal_extender[14]~output\, out_signal_extender[14]~output, Chumusuke, 1
instance = comp, \out_signal_extender[15]~output\, out_signal_extender[15]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[0]~output\, out_shift_adder_in[0]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[1]~output\, out_shift_adder_in[1]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[2]~output\, out_shift_adder_in[2]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[3]~output\, out_shift_adder_in[3]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[4]~output\, out_shift_adder_in[4]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[5]~output\, out_shift_adder_in[5]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[6]~output\, out_shift_adder_in[6]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[7]~output\, out_shift_adder_in[7]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[8]~output\, out_shift_adder_in[8]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[9]~output\, out_shift_adder_in[9]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[10]~output\, out_shift_adder_in[10]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[11]~output\, out_shift_adder_in[11]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[12]~output\, out_shift_adder_in[12]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[13]~output\, out_shift_adder_in[13]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[14]~output\, out_shift_adder_in[14]~output, Chumusuke, 1
instance = comp, \out_shift_adder_in[15]~output\, out_shift_adder_in[15]~output, Chumusuke, 1
instance = comp, \out_jump_address[0]~output\, out_jump_address[0]~output, Chumusuke, 1
instance = comp, \out_jump_address[1]~output\, out_jump_address[1]~output, Chumusuke, 1
instance = comp, \out_jump_address[2]~output\, out_jump_address[2]~output, Chumusuke, 1
instance = comp, \out_jump_address[3]~output\, out_jump_address[3]~output, Chumusuke, 1
instance = comp, \out_jump_address[4]~output\, out_jump_address[4]~output, Chumusuke, 1
instance = comp, \out_jump_address[5]~output\, out_jump_address[5]~output, Chumusuke, 1
instance = comp, \out_jump_address[6]~output\, out_jump_address[6]~output, Chumusuke, 1
instance = comp, \out_jump_address[7]~output\, out_jump_address[7]~output, Chumusuke, 1
instance = comp, \out_jump_address[8]~output\, out_jump_address[8]~output, Chumusuke, 1
instance = comp, \out_jump_address[9]~output\, out_jump_address[9]~output, Chumusuke, 1
instance = comp, \out_jump_address[10]~output\, out_jump_address[10]~output, Chumusuke, 1
instance = comp, \out_jump_address[11]~output\, out_jump_address[11]~output, Chumusuke, 1
instance = comp, \out_jump_shift[0]~output\, out_jump_shift[0]~output, Chumusuke, 1
instance = comp, \out_jump_shift[1]~output\, out_jump_shift[1]~output, Chumusuke, 1
instance = comp, \out_jump_shift[2]~output\, out_jump_shift[2]~output, Chumusuke, 1
instance = comp, \out_jump_shift[3]~output\, out_jump_shift[3]~output, Chumusuke, 1
instance = comp, \out_jump_shift[4]~output\, out_jump_shift[4]~output, Chumusuke, 1
instance = comp, \out_jump_shift[5]~output\, out_jump_shift[5]~output, Chumusuke, 1
instance = comp, \out_jump_shift[6]~output\, out_jump_shift[6]~output, Chumusuke, 1
instance = comp, \out_jump_shift[7]~output\, out_jump_shift[7]~output, Chumusuke, 1
instance = comp, \out_jump_shift[8]~output\, out_jump_shift[8]~output, Chumusuke, 1
instance = comp, \out_jump_shift[9]~output\, out_jump_shift[9]~output, Chumusuke, 1
instance = comp, \out_jump_shift[10]~output\, out_jump_shift[10]~output, Chumusuke, 1
instance = comp, \out_jump_shift[11]~output\, out_jump_shift[11]~output, Chumusuke, 1
instance = comp, \out_jump_shift[12]~output\, out_jump_shift[12]~output, Chumusuke, 1
instance = comp, \out_jump_shift[13]~output\, out_jump_shift[13]~output, Chumusuke, 1
instance = comp, \out_jump_shift[14]~output\, out_jump_shift[14]~output, Chumusuke, 1
instance = comp, \out_jump_shift[15]~output\, out_jump_shift[15]~output, Chumusuke, 1
instance = comp, \out_ula_zero~output\, out_ula_zero~output, Chumusuke, 1
instance = comp, \out_ula_resultado[0]~output\, out_ula_resultado[0]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[1]~output\, out_ula_resultado[1]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[2]~output\, out_ula_resultado[2]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[3]~output\, out_ula_resultado[3]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[4]~output\, out_ula_resultado[4]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[5]~output\, out_ula_resultado[5]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[6]~output\, out_ula_resultado[6]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[7]~output\, out_ula_resultado[7]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[8]~output\, out_ula_resultado[8]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[9]~output\, out_ula_resultado[9]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[10]~output\, out_ula_resultado[10]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[11]~output\, out_ula_resultado[11]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[12]~output\, out_ula_resultado[12]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[13]~output\, out_ula_resultado[13]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[14]~output\, out_ula_resultado[14]~output, Chumusuke, 1
instance = comp, \out_ula_resultado[15]~output\, out_ula_resultado[15]~output, Chumusuke, 1
instance = comp, \Clock~input\, Clock~input, Chumusuke, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, Chumusuke, 1
instance = comp, \Program_Counter|pout[0]\, Program_Counter|pout[0], Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~1\, Prog_Coun_Adder|Add0~1, Chumusuke, 1
instance = comp, \Program_Counter|pout[1]\, Program_Counter|pout[1], Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~5\, Prog_Coun_Adder|Add0~5, Chumusuke, 1
instance = comp, \Program_Counter|pout[2]\, Program_Counter|pout[2], Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~9\, Prog_Coun_Adder|Add0~9, Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~13\, Prog_Coun_Adder|Add0~13, Chumusuke, 1
instance = comp, \Program_Counter|pout[3]\, Program_Counter|pout[3], Chumusuke, 1
instance = comp, \Instruction_Mem|ROM~2\, Instruction_Mem|ROM~2, Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~17\, Prog_Coun_Adder|Add0~17, Chumusuke, 1
instance = comp, \Program_Counter|pout[4]\, Program_Counter|pout[4], Chumusuke, 1
instance = comp, \Instruction_Mem|ROM~0\, Instruction_Mem|ROM~0, Chumusuke, 1
instance = comp, \Instruction_Mem|ROM~4\, Instruction_Mem|ROM~4, Chumusuke, 1
instance = comp, \Instruction_Mem|ROM~7\, Instruction_Mem|ROM~7, Chumusuke, 1
instance = comp, \Instruction_Mem|ROM~6\, Instruction_Mem|ROM~6, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~1\, Arith_Logi_Unit|Add0~1, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~1_wirecell\, Arith_Logi_Unit|Add0~1_wirecell, Chumusuke, 1
instance = comp, \Instruction_Mem|ROM~8\, Instruction_Mem|ROM~8, Chumusuke, 1
instance = comp, \Mux_Reg_Dst|SAIDA[1]~0\, Mux_Reg_Dst|SAIDA[1]~0, Chumusuke, 1
instance = comp, \Mux_Reg_Dst|SAIDA[2]~1\, Mux_Reg_Dst|SAIDA[2]~1, Chumusuke, 1
instance = comp, \Register_File|Reg~348\, Register_File|Reg~348, Chumusuke, 1
instance = comp, \Register_File|Reg~37\, Register_File|Reg~37, Chumusuke, 1
instance = comp, \Register_File|Reg~430\, Register_File|Reg~430, Chumusuke, 1
instance = comp, \Register_File|Reg~349\, Register_File|Reg~349, Chumusuke, 1
instance = comp, \Register_File|Reg~101\, Register_File|Reg~101, Chumusuke, 1
instance = comp, \Register_File|Reg~312\, Register_File|Reg~312, Chumusuke, 1
instance = comp, \Register_File|Reg~431\, Register_File|Reg~431, Chumusuke, 1
instance = comp, \Register_File|Reg~197\, Register_File|Reg~197, Chumusuke, 1
instance = comp, \Register_File|Reg~313\, Register_File|Reg~313, Chumusuke, 1
instance = comp, \Register_File|Reg~85\, Register_File|Reg~85, Chumusuke, 1
instance = comp, \Register_File|Reg~347\, Register_File|Reg~347, Chumusuke, 1
instance = comp, \Register_File|Reg~21\, Register_File|Reg~21, Chumusuke, 1
instance = comp, \Register_File|Reg~311\, Register_File|Reg~311, Chumusuke, 1
instance = comp, \Register_File|Reg~314\, Register_File|Reg~314, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~5\, Arith_Logi_Unit|Add0~5, Chumusuke, 1
instance = comp, \Register_File|Reg~38DUPLICATE\, Register_File|Reg~38DUPLICATE, Chumusuke, 1
instance = comp, \Register_File|Reg~22\, Register_File|Reg~22, Chumusuke, 1
instance = comp, \Register_File|Reg~277\, Register_File|Reg~277, Chumusuke, 1
instance = comp, \Register_File|Reg~198\, Register_File|Reg~198, Chumusuke, 1
instance = comp, \Register_File|Reg~279\, Register_File|Reg~279, Chumusuke, 1
instance = comp, \Register_File|Reg~102\, Register_File|Reg~102, Chumusuke, 1
instance = comp, \Register_File|Reg~86\, Register_File|Reg~86, Chumusuke, 1
instance = comp, \Register_File|Reg~278\, Register_File|Reg~278, Chumusuke, 1
instance = comp, \Register_File|Reg~280\, Register_File|Reg~280, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Equal0~0\, Arith_Logi_Unit|Equal0~0, Chumusuke, 1
instance = comp, \Instruction_Mem|ROM~3\, Instruction_Mem|ROM~3, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~9\, Arith_Logi_Unit|Add0~9, Chumusuke, 1
instance = comp, \Register_File|Reg~199\, Register_File|Reg~199, Chumusuke, 1
instance = comp, \Register_File|Reg~317\, Register_File|Reg~317, Chumusuke, 1
instance = comp, \Register_File|Reg~23\, Register_File|Reg~23, Chumusuke, 1
instance = comp, \Register_File|Reg~87\, Register_File|Reg~87, Chumusuke, 1
instance = comp, \Register_File|Reg~315\, Register_File|Reg~315, Chumusuke, 1
instance = comp, \Register_File|Reg~39\, Register_File|Reg~39, Chumusuke, 1
instance = comp, \Register_File|Reg~103\, Register_File|Reg~103, Chumusuke, 1
instance = comp, \Register_File|Reg~316\, Register_File|Reg~316, Chumusuke, 1
instance = comp, \Register_File|Reg~318\, Register_File|Reg~318, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~13\, Arith_Logi_Unit|Add0~13, Chumusuke, 1
instance = comp, \Register_File|Reg~88\, Register_File|Reg~88, Chumusuke, 1
instance = comp, \Register_File|Reg~104\, Register_File|Reg~104, Chumusuke, 1
instance = comp, \Register_File|Reg~320\, Register_File|Reg~320, Chumusuke, 1
instance = comp, \Register_File|Reg~24\, Register_File|Reg~24, Chumusuke, 1
instance = comp, \Register_File|Reg~40\, Register_File|Reg~40, Chumusuke, 1
instance = comp, \Register_File|Reg~319\, Register_File|Reg~319, Chumusuke, 1
instance = comp, \Register_File|Reg~200\, Register_File|Reg~200, Chumusuke, 1
instance = comp, \Register_File|Reg~321\, Register_File|Reg~321, Chumusuke, 1
instance = comp, \Register_File|Reg~322\, Register_File|Reg~322, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~17\, Arith_Logi_Unit|Add0~17, Chumusuke, 1
instance = comp, \Register_File|Reg~25\, Register_File|Reg~25, Chumusuke, 1
instance = comp, \Register_File|Reg~428\, Register_File|Reg~428, Chumusuke, 1
instance = comp, \Register_File|Reg~201\, Register_File|Reg~201, Chumusuke, 1
instance = comp, \Register_File|Reg~418\, Register_File|Reg~418, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~21\, Arith_Logi_Unit|Add0~21, Chumusuke, 1
instance = comp, \Register_File|Reg~202\, Register_File|Reg~202, Chumusuke, 1
instance = comp, \Register_File|Reg~293\, Register_File|Reg~293, Chumusuke, 1
instance = comp, \Register_File|Reg~106\, Register_File|Reg~106, Chumusuke, 1
instance = comp, \Register_File|Reg~42\, Register_File|Reg~42, Chumusuke, 1
instance = comp, \Register_File|Reg~292\, Register_File|Reg~292, Chumusuke, 1
instance = comp, \Register_File|Reg~26\, Register_File|Reg~26, Chumusuke, 1
instance = comp, \Register_File|Reg~90\, Register_File|Reg~90, Chumusuke, 1
instance = comp, \Register_File|Reg~291\, Register_File|Reg~291, Chumusuke, 1
instance = comp, \Register_File|Reg~294\, Register_File|Reg~294, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~25\, Arith_Logi_Unit|Add0~25, Chumusuke, 1
instance = comp, \Register_File|Reg~203\, Register_File|Reg~203, Chumusuke, 1
instance = comp, \Register_File|Reg~289\, Register_File|Reg~289, Chumusuke, 1
instance = comp, \Register_File|Reg~91\, Register_File|Reg~91, Chumusuke, 1
instance = comp, \Register_File|Reg~27DUPLICATE\, Register_File|Reg~27DUPLICATE, Chumusuke, 1
instance = comp, \Register_File|Reg~43\, Register_File|Reg~43, Chumusuke, 1
instance = comp, \Register_File|Reg~107\, Register_File|Reg~107, Chumusuke, 1
instance = comp, \Register_File|Reg~288\, Register_File|Reg~288, Chumusuke, 1
instance = comp, \Register_File|Reg~290\, Register_File|Reg~290, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~29\, Arith_Logi_Unit|Add0~29, Chumusuke, 1
instance = comp, \Register_File|Reg~204\, Register_File|Reg~204, Chumusuke, 1
instance = comp, \Register_File|Reg~28\, Register_File|Reg~28, Chumusuke, 1
instance = comp, \Register_File|Reg~422\, Register_File|Reg~422, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~33\, Arith_Logi_Unit|Add0~33, Chumusuke, 1
instance = comp, \Register_File|Reg~426\, Register_File|Reg~426, Chumusuke, 1
instance = comp, \Register_File|Reg~93DUPLICATE\, Register_File|Reg~93DUPLICATE, Chumusuke, 1
instance = comp, \Register_File|Reg~29\, Register_File|Reg~29, Chumusuke, 1
instance = comp, \Register_File|Reg~284\, Register_File|Reg~284, Chumusuke, 1
instance = comp, \Register_File|Reg~427\, Register_File|Reg~427, Chumusuke, 1
instance = comp, \Register_File|Reg~109\, Register_File|Reg~109, Chumusuke, 1
instance = comp, \Register_File|Reg~45\, Register_File|Reg~45, Chumusuke, 1
instance = comp, \Register_File|Reg~285\, Register_File|Reg~285, Chumusuke, 1
instance = comp, \Register_File|Reg~205\, Register_File|Reg~205, Chumusuke, 1
instance = comp, \Register_File|Reg~286\, Register_File|Reg~286, Chumusuke, 1
instance = comp, \Register_File|Reg~287\, Register_File|Reg~287, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~37\, Arith_Logi_Unit|Add0~37, Chumusuke, 1
instance = comp, \Register_File|Reg~206\, Register_File|Reg~206, Chumusuke, 1
instance = comp, \Register_File|Reg~282\, Register_File|Reg~282, Chumusuke, 1
instance = comp, \Register_File|Reg~94\, Register_File|Reg~94, Chumusuke, 1
instance = comp, \Register_File|Reg~30\, Register_File|Reg~30, Chumusuke, 1
instance = comp, \Register_File|Reg~110\, Register_File|Reg~110, Chumusuke, 1
instance = comp, \Register_File|Reg~46\, Register_File|Reg~46, Chumusuke, 1
instance = comp, \Register_File|Reg~281\, Register_File|Reg~281, Chumusuke, 1
instance = comp, \Register_File|Reg~283\, Register_File|Reg~283, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Equal0~1\, Arith_Logi_Unit|Equal0~1, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Equal0~3\, Arith_Logi_Unit|Equal0~3, Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~21\, Prog_Coun_Adder|Add0~21, Chumusuke, 1
instance = comp, \Branch_Mux|SAIDA[5]~1\, Branch_Mux|SAIDA[5]~1, Chumusuke, 1
instance = comp, \Program_Counter|pout[5]~DUPLICATE\, Program_Counter|pout[5]~DUPLICATE, Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~25\, Prog_Coun_Adder|Add0~25, Chumusuke, 1
instance = comp, \Program_Counter|pout[6]\, Program_Counter|pout[6], Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~29\, Prog_Coun_Adder|Add0~29, Chumusuke, 1
instance = comp, \Program_Counter|pout[7]\, Program_Counter|pout[7], Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~33\, Prog_Coun_Adder|Add0~33, Chumusuke, 1
instance = comp, \Program_Counter|pout[8]\, Program_Counter|pout[8], Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~37\, Prog_Coun_Adder|Add0~37, Chumusuke, 1
instance = comp, \Program_Counter|pout[9]\, Program_Counter|pout[9], Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~41\, Prog_Coun_Adder|Add0~41, Chumusuke, 1
instance = comp, \Program_Counter|pout[10]\, Program_Counter|pout[10], Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~45\, Prog_Coun_Adder|Add0~45, Chumusuke, 1
instance = comp, \Program_Counter|pout[11]~DUPLICATE\, Program_Counter|pout[11]~DUPLICATE, Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~49\, Prog_Coun_Adder|Add0~49, Chumusuke, 1
instance = comp, \Program_Counter|pout[12]\, Program_Counter|pout[12], Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~53\, Prog_Coun_Adder|Add0~53, Chumusuke, 1
instance = comp, \Program_Counter|pout[13]\, Program_Counter|pout[13], Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~57\, Prog_Coun_Adder|Add0~57, Chumusuke, 1
instance = comp, \Program_Counter|pout[14]\, Program_Counter|pout[14], Chumusuke, 1
instance = comp, \Prog_Coun_Adder|Add0~61\, Prog_Coun_Adder|Add0~61, Chumusuke, 1
instance = comp, \Program_Counter|pout[15]\, Program_Counter|pout[15], Chumusuke, 1
instance = comp, \Program_Counter|pout[11]\, Program_Counter|pout[11], Chumusuke, 1
instance = comp, \Instruction_Mem|ROM~1\, Instruction_Mem|ROM~1, Chumusuke, 1
instance = comp, \Instruction_Mem|ROM~5\, Instruction_Mem|ROM~5, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~41\, Arith_Logi_Unit|Add0~41, Chumusuke, 1
instance = comp, \Register_File|Reg~31\, Register_File|Reg~31, Chumusuke, 1
instance = comp, \Register_File|Reg~207\, Register_File|Reg~207, Chumusuke, 1
instance = comp, \Register_File|Reg~414\, Register_File|Reg~414, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~45\, Arith_Logi_Unit|Add0~45, Chumusuke, 1
instance = comp, \Register_File|Reg~48\, Register_File|Reg~48, Chumusuke, 1
instance = comp, \Register_File|Reg~112\, Register_File|Reg~112, Chumusuke, 1
instance = comp, \Register_File|Reg~308\, Register_File|Reg~308, Chumusuke, 1
instance = comp, \Register_File|Reg~32\, Register_File|Reg~32, Chumusuke, 1
instance = comp, \Register_File|Reg~96\, Register_File|Reg~96, Chumusuke, 1
instance = comp, \Register_File|Reg~307\, Register_File|Reg~307, Chumusuke, 1
instance = comp, \Register_File|Reg~208\, Register_File|Reg~208, Chumusuke, 1
instance = comp, \Register_File|Reg~309\, Register_File|Reg~309, Chumusuke, 1
instance = comp, \Register_File|Reg~310\, Register_File|Reg~310, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~49\, Arith_Logi_Unit|Add0~49, Chumusuke, 1
instance = comp, \Register_File|Reg~113\, Register_File|Reg~113, Chumusuke, 1
instance = comp, \Register_File|Reg~33\, Register_File|Reg~33, Chumusuke, 1
instance = comp, \Register_File|Reg~49\, Register_File|Reg~49, Chumusuke, 1
instance = comp, \Register_File|Reg~97\, Register_File|Reg~97, Chumusuke, 1
instance = comp, \Register_File|Reg~304\, Register_File|Reg~304, Chumusuke, 1
instance = comp, \Register_File|Reg~429\, Register_File|Reg~429, Chumusuke, 1
instance = comp, \Register_File|Reg~209\, Register_File|Reg~209, Chumusuke, 1
instance = comp, \Register_File|Reg~305\, Register_File|Reg~305, Chumusuke, 1
instance = comp, \Register_File|Reg~306\, Register_File|Reg~306, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~53\, Arith_Logi_Unit|Add0~53, Chumusuke, 1
instance = comp, \Register_File|Reg~210\, Register_File|Reg~210, Chumusuke, 1
instance = comp, \Register_File|Reg~302\, Register_File|Reg~302, Chumusuke, 1
instance = comp, \Register_File|Reg~50\, Register_File|Reg~50, Chumusuke, 1
instance = comp, \Register_File|Reg~114\, Register_File|Reg~114, Chumusuke, 1
instance = comp, \Register_File|Reg~98\, Register_File|Reg~98, Chumusuke, 1
instance = comp, \Register_File|Reg~34\, Register_File|Reg~34, Chumusuke, 1
instance = comp, \Register_File|Reg~301\, Register_File|Reg~301, Chumusuke, 1
instance = comp, \Register_File|Reg~303\, Register_File|Reg~303, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~57\, Arith_Logi_Unit|Add0~57, Chumusuke, 1
instance = comp, \Register_File|Reg~211\, Register_File|Reg~211, Chumusuke, 1
instance = comp, \Register_File|Reg~299\, Register_File|Reg~299, Chumusuke, 1
instance = comp, \Register_File|Reg~99\, Register_File|Reg~99, Chumusuke, 1
instance = comp, \Register_File|Reg~115\, Register_File|Reg~115, Chumusuke, 1
instance = comp, \Register_File|Reg~35DUPLICATE\, Register_File|Reg~35DUPLICATE, Chumusuke, 1
instance = comp, \Register_File|Reg~51\, Register_File|Reg~51, Chumusuke, 1
instance = comp, \Register_File|Reg~298\, Register_File|Reg~298, Chumusuke, 1
instance = comp, \Register_File|Reg~300\, Register_File|Reg~300, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Add0~61\, Arith_Logi_Unit|Add0~61, Chumusuke, 1
instance = comp, \Register_File|Reg~52\, Register_File|Reg~52, Chumusuke, 1
instance = comp, \Register_File|Reg~100feeder\, Register_File|Reg~100feeder, Chumusuke, 1
instance = comp, \Register_File|Reg~100\, Register_File|Reg~100, Chumusuke, 1
instance = comp, \Register_File|Reg~36\, Register_File|Reg~36, Chumusuke, 1
instance = comp, \Register_File|Reg~116\, Register_File|Reg~116, Chumusuke, 1
instance = comp, \Register_File|Reg~295\, Register_File|Reg~295, Chumusuke, 1
instance = comp, \Register_File|Reg~212\, Register_File|Reg~212, Chumusuke, 1
instance = comp, \Register_File|Reg~296\, Register_File|Reg~296, Chumusuke, 1
instance = comp, \Register_File|Reg~297\, Register_File|Reg~297, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Equal0~2\, Arith_Logi_Unit|Equal0~2, Chumusuke, 1
instance = comp, \Branch_Mux|SAIDA[2]~0\, Branch_Mux|SAIDA[2]~0, Chumusuke, 1
instance = comp, \Instruction_Mem|ROM~9\, Instruction_Mem|ROM~9, Chumusuke, 1
instance = comp, \Program_Counter|pout[5]\, Program_Counter|pout[5], Chumusuke, 1
instance = comp, \Register_File|Reg~324\, Register_File|Reg~324, Chumusuke, 1
instance = comp, \Register_File|Reg~197DUPLICATE\, Register_File|Reg~197DUPLICATE, Chumusuke, 1
instance = comp, \Register_File|Reg~323\, Register_File|Reg~323, Chumusuke, 1
instance = comp, \Register_File|Reg~410\, Register_File|Reg~410, Chumusuke, 1
instance = comp, \Register_File|Reg~326\, Register_File|Reg~326, Chumusuke, 1
instance = comp, \Register_File|Reg~38\, Register_File|Reg~38, Chumusuke, 1
instance = comp, \Register_File|Reg~325\, Register_File|Reg~325, Chumusuke, 1
instance = comp, \Register_File|Reg~406\, Register_File|Reg~406, Chumusuke, 1
instance = comp, \Register_File|Reg~328\, Register_File|Reg~328, Chumusuke, 1
instance = comp, \Register_File|Reg~327\, Register_File|Reg~327, Chumusuke, 1
instance = comp, \Register_File|Reg~402\, Register_File|Reg~402, Chumusuke, 1
instance = comp, \Register_File|Reg~329\, Register_File|Reg~329, Chumusuke, 1
instance = comp, \Register_File|Reg~330\, Register_File|Reg~330, Chumusuke, 1
instance = comp, \Register_File|Reg~398\, Register_File|Reg~398, Chumusuke, 1
instance = comp, \Register_File|Reg~41\, Register_File|Reg~41, Chumusuke, 1
instance = comp, \Register_File|Reg~331\, Register_File|Reg~331, Chumusuke, 1
instance = comp, \Register_File|Reg~105\, Register_File|Reg~105, Chumusuke, 1
instance = comp, \Register_File|Reg~89\, Register_File|Reg~89, Chumusuke, 1
instance = comp, \Register_File|Reg~332\, Register_File|Reg~332, Chumusuke, 1
instance = comp, \Register_File|Reg~394\, Register_File|Reg~394, Chumusuke, 1
instance = comp, \Register_File|Reg~333\, Register_File|Reg~333, Chumusuke, 1
instance = comp, \Register_File|Reg~334\, Register_File|Reg~334, Chumusuke, 1
instance = comp, \Register_File|Reg~390\, Register_File|Reg~390, Chumusuke, 1
instance = comp, \Register_File|Reg~27\, Register_File|Reg~27, Chumusuke, 1
instance = comp, \Register_File|Reg~335\, Register_File|Reg~335, Chumusuke, 1
instance = comp, \Register_File|Reg~336\, Register_File|Reg~336, Chumusuke, 1
instance = comp, \Register_File|Reg~386\, Register_File|Reg~386, Chumusuke, 1
instance = comp, \Register_File|Reg~108\, Register_File|Reg~108, Chumusuke, 1
instance = comp, \Register_File|Reg~92\, Register_File|Reg~92, Chumusuke, 1
instance = comp, \Register_File|Reg~338\, Register_File|Reg~338, Chumusuke, 1
instance = comp, \Register_File|Reg~44\, Register_File|Reg~44, Chumusuke, 1
instance = comp, \Register_File|Reg~337\, Register_File|Reg~337, Chumusuke, 1
instance = comp, \Register_File|Reg~382\, Register_File|Reg~382, Chumusuke, 1
instance = comp, \Register_File|Reg~339\, Register_File|Reg~339, Chumusuke, 1
instance = comp, \Register_File|Reg~93\, Register_File|Reg~93, Chumusuke, 1
instance = comp, \Register_File|Reg~109DUPLICATE\, Register_File|Reg~109DUPLICATE, Chumusuke, 1
instance = comp, \Register_File|Reg~340\, Register_File|Reg~340, Chumusuke, 1
instance = comp, \Register_File|Reg~378\, Register_File|Reg~378, Chumusuke, 1
instance = comp, \Register_File|Reg~342\, Register_File|Reg~342, Chumusuke, 1
instance = comp, \Register_File|Reg~341\, Register_File|Reg~341, Chumusuke, 1
instance = comp, \Register_File|Reg~374\, Register_File|Reg~374, Chumusuke, 1
instance = comp, \Register_File|Reg~111\, Register_File|Reg~111, Chumusuke, 1
instance = comp, \Register_File|Reg~95\, Register_File|Reg~95, Chumusuke, 1
instance = comp, \Register_File|Reg~370\, Register_File|Reg~370, Chumusuke, 1
instance = comp, \Register_File|Reg~343\, Register_File|Reg~343, Chumusuke, 1
instance = comp, \Register_File|Reg~344\, Register_File|Reg~344, Chumusuke, 1
instance = comp, \Register_File|Reg~366\, Register_File|Reg~366, Chumusuke, 1
instance = comp, \Register_File|Reg~362\, Register_File|Reg~362, Chumusuke, 1
instance = comp, \Register_File|Reg~358\, Register_File|Reg~358, Chumusuke, 1
instance = comp, \Register_File|Reg~35\, Register_File|Reg~35, Chumusuke, 1
instance = comp, \Register_File|Reg~345\, Register_File|Reg~345, Chumusuke, 1
instance = comp, \Register_File|Reg~346\, Register_File|Reg~346, Chumusuke, 1
instance = comp, \Register_File|Reg~354\, Register_File|Reg~354, Chumusuke, 1
instance = comp, \Register_File|Reg~350\, Register_File|Reg~350, Chumusuke, 1
instance = comp, \Branch_AND_Gate|S\, Branch_AND_Gate|S, Chumusuke, 1
instance = comp, \Arith_Logi_Unit|Equal0~4\, Arith_Logi_Unit|Equal0~4, Chumusuke, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Chumusuke, 1
